#complex,groundtruth,z3flag
#3-terms generated expression.
-9*~(x&~x)+9*(x&~y)+18*(x&y),9*x-9*~(x&y),True
1*y-1*~(x&~x)-5*~(x|y),-6*~y+5*(x&~y),True
3*(x^y)-3*y-9*(x&~y),-6*x+3*(x&y),True
6*~y+3*~(x^y)-6*x,-3*(x&y)+9*~(x|y),True
-1*~(x&~y)-3*(x^y)+4*~(x|~y),-1*(x|~y)-2*(x&~y),True
3*y+6*(x|~y)-6*~(x&~x),-3*~(x|~y)+3*(x&y),True
#4-terms generated expression.
1*(x^y)-1*y+1*~(x|y)+2*(x&y),1*(x&~y)+1*~(x^y),True
6*~(x&~y)-3*~(x&~x)-3*(x|y)+6*(x&~y),3*~(x|y),True
-2*~(x&y)-1*(x|~y)+3*~(x|y)+2*(x&~y),-1*(x|y)-1*~(x|~y),True
1*y+7*(x^y)+7*~(x|y)+6*(x&y),7*~(x&~x)+1*~(x|~y),True
4*~(x&y)-1*~x-4*~(x|y)-5*(x&~y),3*~(x|~y)-1*~y,True
-1*~(x&~y)+9*~(x^y)+1*~(x|~y)-8*(x&y),-8*(x&~y)+8*~y,True
-1*(x|~y)+1*(x^y)-8*y+7*~(x|~y),-9*(x&y)-1*~(x|y),True
-1*~x-3*~(x&y)+4*~(x|~y)+2*(x&~y),-1*~y-3*~(x|y),True
-1*~(x^y)-1*(x|~y)-2*~(x|~y)-1*(x&~y),-2*~(x&~x),True
-9*x+5*~(x|~y)+8*(x&~y)+14*(x&y),6*y-1*(x|y),True
6*~x+2*~(x&~y)-2*~(x&~x)+2*(x&~y),6*~(x|y)+6*~(x|~y),True
1*(x|y)-3*~x+3*~(x|~y)-1*(x&~y),-4*~(x|y)+1*~(x&~y),True
-1*y+8*x+1*~(x&~y)-8*(x&~y),1*~(x|y)+8*(x&y),True
-3*(x^y)-1*(x|y)+4*~(x&~x)-3*(x&y),4*~(x|y),True
-3*x-7*~(x^y)-7*~(x|~y)+3*(x&y),-7*~(x&~x)+4*(x&~y),True
-2*(x|~y)-7*~x+9*~(x|y)+7*~(x|~y),-2*x,True
1*x+3*~y-12*~(x|y)-4*(x&~y),10*(x&y)-9*~(x^y),True
1*~x-1*~(x&~x)-8*~(x|y)+1*(x&y),-8*~y+7*(x&~y),True
1*(x^y)+3*~x-2*~(x&y)-2*~(x|~y),1*~(x|y)-1*(x&~y),True
-6*~(x^y)+1*~y-1*~(x&~x)+7*(x&y),-1*~(x|~y)-6*~(x|y),True
-2*~(x&~x)-2*~x+4*~(x|y)+4*~(x|~y),-2*x,True
-7*(x^y)+8*(x|y)-1*~(x|~y)+4*(x&~y),3*(x&y)+5*x,True
6*~(x&~x)-9*(x^y)+9*~(x|~y)+3*(x&~y),6*~(x&~y),True
-1*~(x&~y)+1*~x+6*~(x|~y)+7*(x&y),6*y,True
-1*y-3*(x^y)+4*~(x|~y)+2*(x&~y),-1*x,True
8*(x^y)-1*~x-8*~(x|~y)-1*(x&y),9*(x&~y)-1*~(x&~x),True
-9*(x|~y)+17*~(x|y)+14*(x&~y)+6*(x&y),8*~y-3*x,True
1*(x^y)-4*~(x^y)+5*~(x|y)+4*(x&y),1*~(x&y),True
5*~(x&~x)-4*(x|y)-2*~(x|y)-1*(x&~y),-2*y+3*~(x&~y),True
#5-terms generated expression.
-1*(x|y)-8*y-9*(x^y)+18*~(x|~y)+10*(x&~y),-9*(x&y),True
-2*~(x&~y)-8*~(x&~x)+11*~(x|y)+10*~(x|~y)+9*(x&~y),-11*(x&y)+1*(x|~y),True
-1*x+7*~(x|y)+7*~(x|~y)+7*(x&~y)+7*(x&y),6*~(x&~x)+1*~x,True
8*(x^y)+4*~(x&y)-6*~(x&~y)-6*~(x|~y)+6*(x&y),12*(x&~y)-2*~(x|y),True
7*~(x&~y)+1*(x|y)-7*~(x|y)-5*~(x|~y)+2*(x&~y),3*(x^y)+8*(x&y),True
-5*~(x&~x)+5*(x|~y)-3*~(x^y)+9*~(x|y)+11*~(x|~y),-3*(x&y)+6*~x,True
-1*~(x&~y)+1*~(x&~x)-9*(x|~y)+8*(x&~y)+9*(x&y),-9*~(x|y),True
-1*~(x&y)+9*(x|y)-6*~(x|~y)-6*(x&~y)-9*(x&y),2*(x^y)-1*~(x|y),True
4*~y-1*~(x^y)+9*x-3*~(x|y)-13*(x&~y),8*(x&y),True
-5*~(x&~x)+1*(x|y)+5*(x|~y)-5*(x&~y)-1*(x&y),-4*(x^y),True
-1*(x|~y)-1*y+1*~(x|y)+1*~(x|~y)+7*(x&y),-6*(x&~y)+5*x,True
-9*y-1*~x-5*x+1*~(x&y)+4*(x&~y),-9*~(x|~y)-14*(x&y),True
-4*(x|~y)+5*~(x^y)-7*~(x&~x)+11*(x&~y)+6*(x&y),-7*~(x|~y)-6*~(x|y),True
-4*(x|y)+4*~(x&~x)+8*~(x&~y)-12*~(x|y)-8*~(x|~y),8*(x&y),True
-1*(x|y)-5*x+5*~(x^y)+1*~(x|~y)+6*(x&~y),-1*(x&y)+5*~(x|y),True
2*~(x&~x)-4*~(x|y)-1*~(x|~y)-4*(x&~y)+1*(x&y),3*y-2*~(x&y),True
1*(x|y)+3*~(x|y)-6*~(x|~y)-1*(x&~y)-6*(x&y),-8*y+3*~(x&~y),True
6*(x^y)+9*(x|~y)-9*~(x|y)-6*~(x|~y)-16*(x&y),-7*x+22*(x&~y),True
4*y+5*~(x&~y)-9*~(x|~y)+3*(x&~y)-6*(x&y),3*(x|~y)+2*~(x|y),True
-5*y-3*~(x&~x)+4*~(x|y)+8*~(x|~y)+8*(x&y),1*~y-4*(x&~y),True
1*~x+6*y-1*~(x|y)-3*(x&~y)-9*(x&y),-3*x+7*~(x|~y),True
7*~(x&y)-9*y-9*~(x|y)+2*~(x|~y)+9*(x&y),9*(x&~y)-2*~y,True
-1*~(x&~y)+7*(x^y)-7*~(x&y)+8*~(x|y)+1*~(x|~y),-1*(x&y),True
-5*(x|~y)+6*~y-3*~(x|y)-2*~(x|~y)+5*(x&y),3*(x&~y)-2*~(x&y),True
5*~y-6*~(x|y)-1*~(x|~y)+1*(x&~y)+6*(x&y),7*x-1*~(x&~x),True
9*y-7*(x|~y)-8*~y-2*~(x&~y)+17*~(x|y),7*~(x|~y)-15*(x&~y),True
-3*(x|y)+2*(x^y)+2*~(x|y)+1*~(x|~y)+3*(x&~y),-3*(x&y)+2*~y,True
-1*(x|~y)-7*(x|y)-3*~(x&y)+10*~(x|~y)+8*(x&y),-11*(x&~y)-4*~(x|y),True
-8*(x|~y)-5*~(x^y)-9*x+17*(x&~y)+22*(x&y),-13*~(x|y),True
1*y-8*~(x&~x)-1*~(x&~y)+8*(x^y)+8*(x&y),-9*~(x|y),True
-3*(x|y)+4*(x|~y)+1*~(x&y)-5*~(x|y)-1*(x&y),2*(x&~y)-2*~(x|~y),True
-3*(x^y)+1*~x+2*~(x|~y)+3*(x&~y)+1*(x&y),1*~(x^y),True
-3*(x^y)+8*~(x&y)-8*~(x|y)-5*~(x|~y)+5*(x&y),5*x,True
2*~(x&~y)+4*(x|y)-1*~x-4*(x&~y)-6*(x&y),5*~(x|~y)+1*~(x|y),True
-4*~x+1*~(x&~x)+6*(x|~y)+3*~(x|~y)-7*(x&y),3*~(x|y)+7*(x&~y),True
1*(x^y)-2*~y+4*~(x|y)+3*(x&~y)+2*(x&y),2*~(x&~x)-1*~(x|~y),True
-9*(x|~y)-7*~x+14*~(x|y)+7*(x&~y)+2*(x&y),-7*y-2*~y,True
8*~(x&~y)+1*~(x^y)-4*~y+12*(x&~y)-1*(x&y),8*(x|y)+5*~(x|y),True
-2*~y+1*(x^y)-1*~x+3*~(x|y)-5*(x&~y),6*(x&y)-6*x,True
2*(x|y)+2*y+3*x-5*(x&~y)-7*(x&y),4*~(x|~y),True
2*~y-5*~(x|y)-9*~(x|~y)-11*(x&~y)-6*(x&y),-6*(x|y)-3*~(x&y),True
1*~(x^y)-2*~x+2*(x^y)-2*~(x|y)-4*(x&y),5*(x&~y)-3*(x|~y),True
1*(x^y)-1*~x-1*x+2*~(x|y)+1*(x&~y),1*(x|~y)-2*(x&y),True
-1*(x|~y)-1*x-6*~(x|~y)+2*(x&~y)-4*(x&y),-5*y-1*~(x&~y),True
4*~(x&~y)-7*~(x&y)+7*~(x|y)+7*~(x|~y)+7*(x&~y),4*(x&y)+4*~x,True
4*~x-9*~(x|y)-1*~(x|~y)+3*(x&~y)-8*(x&y),3*~(x&y)-8*~(x^y),True
-4*~x+5*~y+5*~(x|~y)-3*(x&~y)+1*(x&y),1*(x|~y)+1*(x^y),True
8*(x|~y)+8*~y+1*(x|y)-15*~(x|y)-8*(x&y),1*~(x&~y)+17*(x&~y),True
-1*x-7*(x^y)-9*~(x|y)-1*(x&~y)-8*(x&y),-9*~(x&~x)+2*~(x|~y),True
-6*~(x^y)-6*(x|~y)-8*~y+1*x+13*(x&~y),-20*~(x|y)-11*(x&y),True
4*~(x&~x)-6*(x|y)-9*(x|~y)+11*(x&~y)+11*(x&y),-5*~(x|y)-2*~(x|~y),True
1*(x|y)+9*~y-9*~(x|y)-3*~(x|~y)-3*(x&y),10*(x&~y)-2*y,True
2*(x|y)+5*~x-5*~(x|y)-1*(x&~y)-2*(x&y),1*(x^y)+6*~(x|~y),True
1*(x|~y)-2*(x^y)-1*~(x^y)+2*~(x|~y)-2*(x&y),1*(x&~y)-2*x,True
2*~(x&~x)+3*(x|~y)-3*~(x|y)-5*(x&~y)-3*(x&y),2*~(x&~y),True
-1*(x|~y)+1*~x-9*~(x|y)-1*~(x|~y)+1*(x&y),-9*~y+8*(x&~y),True
1*(x|y)+4*(x^y)+1*x-6*(x&~y)-2*(x&y),5*~(x|~y),True
-8*x-1*y-3*~(x|y)-2*~(x|~y)+9*(x&y),-5*(x&~y)-3*~(x&y),True
-1*~(x&y)+8*(x^y)+1*~(x|y)-10*~(x|~y)-3*(x&y),-3*(x|y)+10*(x&~y),True
6*~(x&~y)-1*~x-13*~(x|y)-5*~(x|~y)-14*(x&y),8*(x&~y)-8*(x|~y),True
-3*~(x&~y)+7*~x+1*~(x|y)-2*~(x|~y)+2*(x&~y),5*~(x&y)-3*(x|y),True
-3*~(x&y)-4*~(x&~x)-2*(x|y)+2*~(x|~y)+9*(x&~y),-7*~x-6*(x&y),True
8*~(x^y)+3*(x|~y)-1*y-11*~(x|y)+1*~(x|~y),3*(x&~y)+10*(x&y),True
1*~(x&~y)-8*~(x&y)-6*(x^y)+7*~(x|y)+14*(x&~y),-13*~(x|~y)+1*(x&y),True
1*y-5*~(x&~y)+1*~(x^y)+4*~(x|y)+4*~(x|~y),-3*(x&y),True
1*(x|y)-8*~(x^y)+8*~(x|y)-3*~(x|~y)-3*(x&~y),-7*(x&y)-2*(x^y),True
9*~y+8*~x-17*~(x|y)-8*~(x|~y)+9*(x&y),9*x,True
-1*~y-2*x+3*(x|y)+4*~(x|y)+3*(x&~y),-2*(x&y)+3*~(x&~x),True
-9*~x+8*~(x&y)-7*~y+8*~(x|y)+1*~(x|~y),1*(x&~y),True
-2*(x|y)-5*~(x^y)-6*x+5*~(x|y)+8*(x&~y),-13*(x&y)-2*~(x|~y),True
-2*y+1*~(x|y)+9*~(x|~y)+7*(x&~y)+10*(x&y),7*(x|y)+1*~(x^y),True
-4*~(x^y)+14*~(x|y)+8*~(x|~y)+2*(x&~y)+4*(x&y),2*~y+8*~x,True
1*(x|y)+6*~(x&y)+1*(x^y)-6*~(x|y)-8*~(x|~y),1*(x&y)+8*(x&~y),True
-4*y-7*~x+16*~(x|y)+9*(x&~y)+13*(x&y),-20*~(x|~y)+9*~(x&~x),True
-6*y+1*(x|~y)-1*~(x|y)+5*~(x|~y)+4*(x&y),-1*(x|y)+2*(x&~y),True
1*x+2*(x^y)-2*~(x|~y)+2*(x&~y)+4*(x&y),-5*~(x|y)+5*(x|~y),True
-3*(x|~y)-2*(x^y)+4*~(x|y)+3*~(x|~y)+6*(x&~y),-4*(x&y)+1*~(x&~x),True
-5*~(x&y)+3*~x+7*y+10*(x&~y)-2*(x&y),-2*~(x&~x)+7*(x|y),True
2*~y+1*~(x&y)-1*x-1*~(x|~y)+1*(x&y),2*(x&~y)+3*~(x|y),True
-4*x-2*~(x^y)-1*~y+5*(x&~y)+6*(x&y),-3*~(x|y),True
1*~y-6*~(x|y)-5*~(x|~y)-6*(x&~y)+1*(x&y),1*~(x&~x)-6*~(x&y),True
-9*~y-8*(x^y)-2*(x|y)+7*~(x|y)+10*~(x|~y),-2*~(x^y)-19*(x&~y),True
-1*(x|y)+2*(x^y)+2*(x|~y)-2*~(x|y)-3*(x&~y),1*y,True
1*~(x^y)-1*~(x|y)-15*~(x|~y)-8*(x&~y)-8*(x&y),-7*y-8*(x^y),True
2*~x-7*(x|~y)-1*y+5*~(x|y)-1*~(x|~y),-8*(x&y)-7*(x&~y),True
3*~x+2*~y-4*~(x|y)-2*~(x|~y)+1*(x&y),2*(x&~y)+1*~(x&~y),True
-3*~(x&~y)-1*~(x&y)+1*~(x^y)+1*~(x&~x)+1*(x&y),-2*~(x|y)-3*~(x|~y),True
1*~y-1*(x|y)+3*~(x|y)+6*~(x|~y)+2*(x&y),4*~x+1*y,True
1*~(x&y)+2*~x-3*~(x|y)-12*~(x|~y)-9*(x&y),1*(x&~y)-9*y,True
6*(x|y)+4*~(x&y)-11*~(x|~y)-10*(x&~y)-7*(x&y),-1*~(x&~y)+5*~(x|y),True
1*~(x&~y)-2*(x|y)+9*(x|~y)-10*~(x|y)+1*~(x|~y),8*(x&y)+7*(x&~y),True
3*(x|y)-7*~(x&~x)+5*~(x&~y)+2*~(x|y)-1*~(x|~y),-4*(x&~y)+1*(x&y),True
8*(x|~y)-5*~(x|y)+1*~(x|~y)-7*(x&~y)-8*(x&y),-2*(x^y)+3*~(x&y),True
2*(x|~y)-8*~y+5*~(x&y)-5*~(x|~y)-2*(x&y),-1*~(x|y)-1*(x&~y),True
-2*~x+2*x+11*~(x|y)+4*~(x|~y)+7*(x&y),-7*(x^y)+9*~(x&~x),True
2*~(x&y)+1*~(x&~y)-3*~(x|y)-12*~(x|~y)-10*(x&y),11*(x&~y)-9*(x|y),True
3*~(x&~x)+7*~x-12*~(x|y)-5*(x&~y)-5*(x&y),10*~(x|~y)-2*(x|~y),True
1*x+2*(x|~y)+4*~(x|y)+3*(x&~y)+3*(x&y),-6*~(x|~y)+6*~(x&~x),True
-2*~(x^y)-4*y-3*~(x&~y)+7*~(x|~y)+9*(x&y),-5*~(x|y),True
2*~y+8*~(x|y)+2*~(x|~y)+6*(x&~y)+8*(x&y),8*(x|~y)+2*~x,True
1*y+6*x-10*~(x|~y)-15*(x&~y)-16*(x&y),-9*(x|y),True
-8*(x|y)+1*~y+8*~(x|~y)+10*(x&~y)+11*(x&y),3*(x|~y)-2*~(x|y),True
-4*~(x&~x)+4*~(x|y)-1*~(x|~y)-1*(x&~y)+6*(x&y),-7*(x^y)+2*(x|y),True
2*~(x&~x)-9*(x|y)-2*~(x|y)+7*(x&~y)+5*(x&y),-2*y-5*~(x|~y),True
1*~(x^y)+1*(x|y)-1*~(x|y)-2*~(x|~y)-3*(x&y),-1*y+1*(x&~y),True
8*(x^y)+7*~(x|y)-8*~(x|~y)-1*(x&~y)+1*(x&y),6*~y+1*(x|~y),True
-1*~(x&~x)-7*y+17*~(x|~y)+1*(x&~y)+17*(x&y),9*~(x&~y)-10*~(x|y),True
5*~(x&y)-4*(x|~y)-6*~(x|~y)-1*(x&~y)+3*(x&y),1*~(x|y)-1*y,True
5*~(x^y)+1*y-5*~(x|y)+1*~(x|~y)-6*(x&y),-2*(x&~y)+2*(x^y),True
6*~(x&y)+2*~(x&~x)-6*~(x|~y)-8*(x&~y)-2*(x&y),2*~x+6*~(x|y),True
-8*y-7*x+1*~(x&~x)+6*(x|y)+1*~(x&~y),2*~(x|y)-7*(x&y),True
-4*~x-1*x+2*~(x|y)+1*~(x|~y)-2*(x&y),-1*(x|y)-2*~(x&~y),True
-1*~(x^y)+10*~(x|y)+7*~(x|~y)+7*(x&~y)-1*(x&y),9*~(x&y)-2*(x|y),True
-4*~x+1*(x|y)+13*~(x|y)+8*(x&~y)+8*(x&y),-3*~(x|~y)+9*(x|~y),True
1*(x|~y)+6*(x|y)-7*y+3*~(x&y)-4*~(x|y),10*(x&~y)+2*~(x|~y),True
-4*x-2*~(x&~y)+3*(x|~y)-1*(x&~y)+3*(x&y),-2*(x^y)+1*~(x|y),True
-1*~y-2*~(x^y)-5*(x^y)+5*~(x|~y)+6*(x&~y),-2*(x&y)-3*~(x|y),True
-8*x+9*~(x&~x)-9*~(x&y)+1*~(x|y)+9*(x&~y),1*(x&y)+1*~y,True
4*(x|~y)-5*~(x&~x)+6*~(x|y)+1*(x&~y)+1*(x&y),5*~x-10*~(x|~y),True
5*x-7*~(x^y)+2*y+7*~(x|y)-10*~(x|~y),13*(x&~y)-8*(x^y),True
1*x-4*~(x^y)+4*~(x|y)+3*~(x|~y)+6*(x&y),3*(x|y)-2*(x&~y),True
-6*~(x^y)-2*y+6*(x|y)+10*~(x|y)+2*(x&y),4*~x+6*(x&~y),True
-2*~(x&~x)-2*~x+13*~(x|~y)+11*(x&~y)+11*(x&y),9*(x|y)-4*~(x|y),True
-9*~x-1*x+9*~(x|y)+13*~(x|~y)+5*(x&y),-5*(x&~y)+4*(x|y),True
-4*(x|~y)-6*~(x^y)+17*~(x|y)+4*(x&~y)+10*(x&y),-7*~(x|~y)+7*~x,True
-4*(x|y)-5*~y-1*~(x^y)-1*~(x|~y)+9*(x&~y),-6*~(x|y)-5*y,True
-2*(x|y)-3*~(x&~y)+1*(x|~y)+2*~(x|y)+4*(x&y),-1*(x&~y)-5*~(x|~y),True
-1*~y-9*~(x&~x)-1*x+10*~(x|y)+10*(x&y),-11*(x&~y)-9*~(x|~y),True
4*~(x&~x)+5*~(x&y)-5*~(x|y)-9*~(x|~y)-5*(x&~y),4*(x|~y),True
3*~(x&~x)-5*~(x|y)-11*~(x|~y)+3*(x&~y)-5*(x&y),6*(x|~y)-8*~(x&~y),True
6*~y+1*y+9*~(x&~y)-10*~(x|~y)-6*(x&~y),10*(x&y)+15*~(x|y),True
-4*~(x&y)-5*x+5*~y+4*~(x|~y)+4*(x&~y),-5*(x&y)+1*~(x|y),True
8*~(x^y)-7*~(x&~y)+11*~(x|~y)+4*(x&~y)+3*(x&y),-3*~(x|y)+4*~(x&~x),True
-1*~(x&~x)+1*~y-2*~(x|y)-2*(x&~y)-1*(x&y),-1*~(x|~y)-2*(x|~y),True
4*~(x^y)-4*~x-1*~(x|~y)-6*(x&~y)-15*(x&y),-5*y-6*x,True
9*~x+1*y-9*(x|~y)-10*~(x|~y)+8*(x&y),-9*(x&~y),True
-4*~(x&y)+8*~(x&~x)+1*~(x|y)-4*~(x|~y)+1*(x&~y),5*~y+8*(x&y),True
4*~(x&y)+5*(x|y)-5*~(x|y)-10*~(x|~y)-10*(x&~y),6*(x&y)-1*~(x&~x),True
7*~x+8*~y-7*~(x|~y)-8*(x&~y)+8*(x&y),8*~(x^y)+7*~(x|y),True
-7*(x^y)-2*~y-7*~(x|y)-2*~(x|~y)-9*(x&y),-9*~(x&~x),True
4*~y+8*(x^y)-4*~(x|y)-9*~(x|~y)-13*(x&~y),1*(x&y)-1*(x|y),True
-9*(x|~y)+3*~(x^y)+1*y-1*(x|y)+4*(x&~y),-6*~(x&~x)+6*~(x|~y),True
6*~(x&~y)-1*(x|~y)-3*~x-3*~(x|~y)-5*(x&y),-1*(x&~y)+2*~(x|y),True
8*~x+2*~y-2*(x^y)-10*~(x|y)-7*~(x|~y),1*(x&y)-1*y,True
-7*y+1*~(x&y)-1*~(x|y)+12*~(x|~y)+13*(x&y),6*(x|y)-5*(x&~y),True
5*(x|~y)+6*~(x&~y)-9*~(x|y)-5*(x&~y)-9*(x&y),6*~(x|~y)+2*~(x^y),True
-3*~x+8*(x|y)+1*x-9*(x&~y)-9*(x&y),5*~(x|~y)-3*~(x|y),True
-6*~y+7*(x^y)+5*~(x^y)-7*~(x|~y)-1*(x&~y),-1*~(x|y)+5*(x&y),True
-1*(x|~y)-2*~(x&~y)+5*~(x|y)+4*~(x|~y)+3*(x&~y),2*~(x&y)-3*(x&y),True
-1*~(x&~x)-4*~(x&y)+7*~(x|y)+5*~(x|~y)+3*(x&y),-5*(x&~y)+2*~(x^y),True
-5*(x|~y)+6*~x-1*~y+6*(x&~y)+5*(x&y),6*~(x|~y),True
-6*~x-1*x+13*~(x|y)+8*(x&~y)+1*(x&y),-6*~(x|~y)+7*~y,True
-1*(x|y)-1*~(x^y)-1*y+1*~(x|y)+3*(x&y),-2*~(x|~y)-1*(x&~y),True
-8*(x|y)-1*~(x&y)+1*~(x&~x)+8*~(x|~y)+7*(x&y),-8*(x&~y),True
1*~(x&y)-3*(x|~y)+3*~(x|y)-1*~(x|~y)+3*(x&~y),-3*(x&y)+1*~y,True
-3*(x^y)-1*y-1*(x|y)+4*(x&~y)+2*(x&y),-5*~(x|~y),True
1*~(x^y)+3*~y+3*~(x|~y)-3*(x&~y)-1*(x&y),1*~(x|y)+3*~x,True
-1*~(x&~y)-8*(x^y)-2*~(x|y)+8*(x&~y)+1*(x&y),-3*~x-6*~(x|~y),True
-1*~(x&y)+1*~y+3*y-8*~(x|y)-3*(x&y),10*~(x|~y)-8*~x,True
-4*~(x&y)-2*~(x|y)+4*~(x|~y)+10*(x&~y)+6*(x&y),-6*~x+6*(x|y),True
-8*(x|y)+2*~(x|y)-1*~(x|~y)-1*(x&~y)+10*(x&y),2*~(x^y)-9*(x^y),True
-2*~(x&y)-3*(x^y)+9*y-4*~(x|~y)-9*(x&y),-2*~(x|y)-5*(x&~y),True
-4*~y-1*(x^y)+3*~(x|y)+1*~(x|~y)+4*(x&~y),1*(x&y)-1*(x|~y),True
4*~x+5*~(x&~y)+9*x-9*(x|y)-9*(x&y),13*~(x|y)-4*~(x^y),True
-1*x-1*~(x^y)-1*(x^y)+2*(x&~y)+2*(x&y),-1*~(x|y)-1*~(x|~y),True
1*~(x&~x)-3*y+1*~(x|~y)-2*(x&~y)+2*(x&y),2*~(x|y)-1*~(x&y),True
4*~(x&~y)-1*x-5*~(x|~y)+1*(x&~y)-3*(x&y),-1*~x+5*~(x|y),True
-1*~(x&~x)-1*~(x&~y)+1*~(x|y)+2*~(x|~y)+1*(x&y),-1*(x&~y)-1*~(x^y),True
2*(x|y)+9*~x+1*~(x&~y)-10*~(x|y)-2*(x&~y),3*(x&y)+12*~(x|~y),True
-4*y+14*~(x|y)+11*~(x|~y)+7*(x&~y)+11*(x&y),7*~(x^y)+7*~(x&y),True
9*~(x&y)+4*(x^y)-9*~(x|y)-14*(x&~y)-1*(x&y),-1*x+13*~(x|~y),True
-2*(x|y)+6*~(x&~y)-6*~(x|y)+1*(x&~y)-4*(x&y),-1*(x^y)+5*~(x|~y),True
-2*(x|~y)+1*~(x^y)+1*~(x|y)-7*(x&~y)+1*(x&y),9*~(x|~y)-9*(x^y),True
5*(x|~y)-4*~(x^y)-8*y+8*~(x|~y)-5*(x&~y),-7*(x&y)+1*~(x|y),True
-7*y-6*(x^y)-4*~(x^y)+4*~(x|y)+6*(x&~y),-11*(x&y)-13*~(x|~y),True
-7*(x|~y)-3*~(x&y)+7*~(x|~y)+10*(x&~y)+11*(x&y),-14*~(x|y)+4*~(x&~y),True
-5*y+2*(x|~y)-2*~(x|y)+3*~(x|~y)+3*(x&y),-2*~x+2*~y,True
1*y-1*~(x&~y)+1*~(x^y)+5*(x&~y)+4*(x&y),5*(x|~y)-5*~(x|y),True
-1*~(x&~x)-4*~(x|y)+2*~(x|~y)+2*(x&~y)-3*(x&y),1*(x|y)-5*~(x^y),True
-8*~(x&~y)-2*(x^y)-2*~x+10*~(x|y)+12*~(x|~y),-8*x+6*(x&~y),True
#6-terms generated expression.
-2*~(x&y)-1*~(x^y)+2*(x|y)+7*~y-4*~(x|y)-13*(x&~y),-6*x+7*(x&y),True
6*(x|y)-1*~(x^y)+3*y-9*~(x|~y)-6*(x&~y)-8*(x&y),-1*~(x|y),True
-2*~x+7*(x^y)+1*y+2*~(x|y)-6*~(x|~y)-1*(x&y),7*(x&~y),True
-4*(x|y)-1*(x|~y)-3*y+1*~(x|y)+14*~(x|~y)+12*(x&~y),-8*(x&y)+7*(x^y),True
-5*~(x&~x)-1*(x|y)+2*~(x|y)+1*~(x|~y)+4*(x&~y)+6*(x&y),-2*(x^y)-3*~x,True
-9*(x|y)+4*~(x&y)+5*(x^y)-4*~(x|y)-8*~(x|~y)+1*(x&y),-8*y,True
6*~(x&y)+1*~(x&~x)+2*(x|~y)-5*~(x^y)-4*~(x|y)-7*~(x|~y),9*(x&~y)-2*(x&y),True
-1*~x+1*~y-1*~(x&y)-8*(x|~y)+2*~(x|~y)+8*(x&y),-9*~(x|y)-8*(x&~y),True
4*~(x&~x)+2*~(x^y)-7*~(x&~y)+1*~(x|y)+3*~(x|~y)-4*(x&~y),-1*(x&y),True
2*~(x&~x)-8*~(x^y)+4*~x+2*~(x|y)-6*~(x|~y)+6*(x&y),2*(x&~y),True
2*~(x^y)+4*(x^y)-1*x-2*~(x|y)-4*~(x|~y)-1*(x&y),3*(x&~y),True
2*~(x&~x)+1*~x-7*~(x&~y)-5*~(x|y)+4*~(x|~y)-2*(x&~y),-9*~(x^y)+4*(x&y),True
-3*~(x&y)-2*~x+6*~(x|y)+5*~(x|~y)+3*(x&~y)+1*(x&y),1*~(x^y),True
-2*~(x&~x)-1*~y+2*~(x|y)+2*~(x|~y)+2*(x&~y)+1*(x&y),-1*(x|~y),True
-8*~(x&y)+7*y-6*(x|~y)+1*~(x|~y)+14*(x&~y)-1*(x&y),-14*~(x|y),True
-8*~(x&~y)-2*~(x^y)+16*~(x|y)+8*~(x|~y)+6*(x&~y)+10*(x&y),6*~y,True
1*~(x&~x)+9*~y-1*x-10*~(x|y)-9*(x&~y)+1*(x&y),1*y,True
5*~y-6*(x|y)-7*(x^y)-5*~(x|y)+13*~(x|~y)+8*(x&~y),-6*(x&y),True
-8*~y+3*x+8*~(x|y)+1*~(x|~y)+6*(x&~y)-2*(x&y),1*(x|y),True
-8*~(x&y)+7*(x^y)+8*(x|y)+9*~(x|y)-7*~(x|~y)-6*(x&~y),1*(x|~y)+7*(x&y),True
5*~(x&y)-8*~(x^y)-7*y-2*(x|y)+3*~(x|y)+17*(x&y),-4*~(x|~y)+3*(x&~y),True
-2*~y+1*~(x&y)-8*~(x^y)+5*~(x|y)-3*(x&~y)+4*(x&y),5*~(x|~y)-4*~(x&~x),True
9*~(x&y)+1*y-1*~(x&~x)-5*(x^y)-8*~(x|y)-4*~(x|~y),3*(x&~y),True
-1*~y-1*~(x&~x)+2*~(x|y)+3*~(x|~y)+4*(x&~y)+3*(x&y),2*(x|y),True
-9*(x|y)+1*x-1*~y+7*~(x&y)+2*~(x|~y)+8*(x&y),6*~(x|y)-2*(x&~y),True
-4*~y-8*x-3*y-7*~(x&y)+10*~(x|~y)+11*(x&y),-11*~(x|y)-19*(x&~y),True
-2*~y+6*(x|y)+2*y-10*~(x|~y)-13*(x&~y)-15*(x&y),-7*x-2*~(x&y),True
-6*x+2*~y+5*y+2*~(x|y)-5*~(x|~y)+8*(x&~y),-5*(x&y)+4*(x|~y),True
-1*~(x&~x)-2*~x+12*~(x|y)-1*~(x|~y)+6*(x&~y)-3*(x&y),-4*(x|y)+9*~y,True
1*(x^y)+9*(x|y)+5*~(x|y)-10*~(x|~y)-5*(x&~y)-9*(x&y),5*~y,True
9*(x^y)-1*~(x&~y)-1*(x|~y)+2*~(x|y)-8*~(x|~y)-8*(x&~y),-2*(x&y),True
4*~(x^y)+9*~(x&~x)+6*~(x&~y)-18*~(x|y)-15*~(x|~y)-8*(x&~y),19*(x&y)+1*~y,True
-1*x+5*(x^y)+2*~(x|y)-3*~(x|~y)-4*(x&~y)+3*(x&y),2*~(x&~y),True
2*~(x&y)-9*(x|~y)-3*~y+10*~(x|y)-2*~(x|~y)+10*(x&~y),-9*(x&y),True
-4*~(x^y)+1*~(x&~x)-9*y+8*~(x|~y)-1*(x&~y)+12*(x&y),-3*~(x|y),True
-9*~(x&~y)+4*(x|y)-2*~(x&y)+12*~(x|y)+7*~(x|~y)+5*(x&y),1*~y+1*(x&~y),True
5*~y+1*(x|y)+7*~(x&~x)-8*~(x|~y)-21*(x&~y)-16*(x&y),-8*(x|~y)+20*~(x|y),True
-2*(x|y)-1*~(x&y)+1*~(x&~y)+2*~(x|y)+2*~(x|~y)+1*(x&y),-5*(x&~y)+2*~y,True
4*~(x&~x)+2*~(x&~y)-8*~(x|y)-6*~(x|~y)-6*(x&~y)-6*(x&y),-2*~y,True
-5*(x|~y)-5*(x|y)+5*~(x|y)+12*~(x|~y)+17*(x&~y)+10*(x&y),7*(x^y),True
9*(x|~y)+4*~x-2*y-2*~(x|~y)-12*(x&~y)-7*(x&y),16*~(x|y)-3*~y,True
7*x-1*(x|~y)-1*~(x&~y)+1*~(x|~y)-6*(x&~y)-5*(x&y),-2*~(x|y),True
-8*~(x&y)-1*~(x^y)+5*~(x|y)+8*~(x|~y)+4*(x&~y)-3*(x&y),-4*(x|~y),True
-5*~(x&~x)+4*~(x&y)-9*x+1*~(x|~y)+10*(x&~y)+14*(x&y),-1*~(x|y),True
9*~y+9*~(x&y)-18*~(x|y)-11*~(x|~y)-20*(x&~y)-2*(x&y),-2*(x|y),True
6*~(x&y)-1*(x|y)+7*~(x&~x)+1*(x|~y)-7*~(x|y)-13*(x&~y),5*~(x|~y)+7*~(x&~y),True
6*~(x&y)-1*~(x^y)+2*~x-7*~(x|y)-8*~(x|~y)+1*(x&y),6*(x&~y),True
1*(x^y)-8*~y-8*(x|y)-2*~(x^y)+10*~(x|y)+15*(x&~y),-10*(x&y)-7*~(x|~y),True
-7*~(x^y)+6*x+4*~(x&~x)+3*~(x|y)-10*(x&~y)-3*(x&y),4*~(x|~y),True
-7*(x|y)+2*(x^y)-8*~(x^y)+2*~(x&y)+6*~(x|y)+15*(x&y),-3*(x&~y)-3*~(x|~y),True
-4*(x^y)+8*x-5*~(x|y)-1*~(x|~y)-4*(x&~y)-8*(x&y),-5*~x,True
2*(x|y)-5*~x-3*(x^y)+5*~(x|y)+6*~(x|~y)-2*(x&y),-1*(x&~y),True
8*~(x&~y)-5*(x|y)+9*~y-3*~(x|~y)-4*(x&~y)-3*(x&y),17*~(x|y),True
4*(x|y)-3*~(x&~y)+5*~y-9*(x^y)+7*y+1*~(x|~y),8*(x&y)+2*~(x|y),True
4*~(x&~x)-9*(x|y)+1*~(x|y)+5*~(x|~y)+5*(x&~y)+10*(x&y),5*~(x^y),True
-1*~x+1*(x|y)-1*(x^y)+1*~(x|~y)-1*(x&~y)-1*(x&y),-1*~y,True
-3*~(x&y)-4*~(x&~y)+9*~(x|y)+7*~(x|~y)+3*(x&~y)+6*(x&y),2*~(x^y),True
-1*~(x&y)-1*x+1*~(x|y)-4*~(x|~y)-3*(x&~y)-4*(x&y),-5*(x|y),True
6*(x^y)+2*~(x&y)-3*~(x|y)-9*~(x|~y)-10*(x&~y)-1*(x&y),-1*~y-1*(x|y),True
2*(x^y)+1*(x|y)-4*~(x|y)-7*~(x|~y)-7*(x&~y)-1*(x&y),-4*~(x&y),True
9*~(x^y)+1*y-12*~(x|y)-1*~(x|~y)-3*(x&~y)-13*(x&y),-3*(x|~y),True
-5*x+1*y+6*~(x|y)-3*~(x|~y)+11*(x&~y)+10*(x&y),8*(x|~y)-2*~(x&~x),True
-2*~(x&~y)+4*(x|y)-4*~(x&y)-7*~(x&~x)+13*~(x|y)+5*(x&y),-9*~(x|~y)-7*(x&~y),True
2*~(x^y)+1*~(x&y)-6*x+6*~(x|~y)+5*(x&~y)+11*(x&y),3*~(x|y)+7*y,True
1*~x+4*~(x&~y)+1*~y-6*~(x|y)-5*~(x|~y)-4*(x&y),1*(x&~y),True
4*(x^y)+7*~x+8*~(x^y)-4*(x|y)-6*~(x|~y)-3*(x&y),1*~(x&~y)+14*~(x|y),True
1*y-7*~x+6*(x^y)+9*~y-15*(x&~y)-1*(x&y),2*~(x|y),True
1*~x-9*~(x&y)-9*~y+17*~(x|y)+9*~(x|~y)+1*(x&y),-18*(x&~y)+1*y,True
-1*y-8*~(x^y)+8*~(x|y)+4*~(x|~y)+3*(x&~y)+12*(x&y),3*(x|y),True
2*~(x&y)-8*~(x^y)+4*x+6*~(x|y)-2*~(x|~y)-6*(x&~y),-4*(x&y),True
8*~(x&~x)+2*~y-5*y-9*~(x|y)-3*~(x|~y)-2*(x&y),1*~(x^y)+10*(x&~y),True
-1*~(x^y)-5*x-4*~x+2*~(x|y)+1*~(x|~y)+5*(x&~y),-3*(x&y)-3*~(x&~y),True
-3*(x|~y)+8*~(x&~x)-12*~(x|y)-6*~(x|~y)+4*(x&~y)-12*(x&y),-7*~(x&~y)+9*(x^y),True
3*(x|~y)-3*(x|y)+1*(x^y)-6*y+8*~(x|~y)-1*(x&~y),-6*(x&y)+3*~(x|y),True
7*~(x&~x)-2*(x^y)-1*(x|~y)-6*~(x|y)-5*~(x|~y)-4*(x&~y),6*(x&y),True
-6*(x|~y)+4*~(x^y)+6*y-1*~(x|y)+6*(x&~y)-4*(x&y),-3*~x+9*~(x|~y),True
1*y-6*x+6*~(x|y)-3*~(x|~y)+12*(x&~y)+13*(x&y),-2*~(x&y)+8*(x|~y),True
-9*(x^y)-5*~(x&~y)-1*~x+6*~(x|y)+24*~(x|~y)+18*(x&~y),-14*(x&y)+9*(x|y),True
6*~(x&~x)-1*(x|y)+3*~(x|y)-5*~(x|~y)-1*(x&~y)+4*(x&y),4*(x|~y)+5*~(x^y),True
-1*(x^y)+2*~y-3*~(x|y)-7*~(x|~y)-10*(x&~y)-9*(x&y),-8*(x|y)-1*(x|~y),True
2*~(x&~x)+8*~(x&y)-4*(x^y)-6*~(x|~y)-6*(x&~y)-2*(x&y),10*~(x|y),True
1*(x|y)+2*(x|~y)+5*~(x&~x)-7*~(x|y)-8*(x&~y)-8*(x&y),6*~(x|~y),True
-9*(x|y)-3*~(x&~y)-5*(x^y)+2*~(x&~x)+15*~(x|~y)+12*(x&~y),-10*(x&y)-1*~(x|y),True
-3*~(x^y)-3*x-1*~(x&~y)+4*~(x|y)+9*(x&~y)+13*(x&y),-7*~(x|~y)+6*(x|y),True
-8*(x|~y)-6*y-1*~x+7*~(x|~y)+8*(x&~y)+5*(x&y),-9*~(x^y),True
9*~(x^y)-6*(x^y)+9*~(x&~y)-18*~(x|y)-3*~(x|~y)-18*(x&y),-6*(x&~y),True
6*~x-1*~(x&~y)-5*~(x|y)+3*~(x|~y)+8*(x&~y)+9*(x&y),8*(x|y),True
-1*~(x&~y)-3*~y-7*(x|y)-4*~(x|y)+13*~(x|~y)+15*(x&~y),5*(x^y)-8*~(x^y),True
1*~(x&y)+3*~(x^y)+1*y-4*~(x|y)-2*~(x|~y)-4*(x&y),1*(x&~y),True
1*(x|y)+3*~(x&~y)-5*~(x^y)-5*~(x|y)-8*(x&~y)+1*(x&y),11*~(x|~y)-7*~(x&y),True
-1*(x|~y)-8*~(x&~y)+13*~(x|y)+12*~(x|~y)+6*(x&~y)+14*(x&y),4*~(x&~x)+1*x,True
-5*y+3*(x^y)-1*(x|y)-8*~(x&y)+6*(x&~y)+6*(x&y),-8*~(x|y)-11*~(x|~y),True
-7*~(x&y)+8*~x+5*~(x|y)-1*~(x|~y)+14*(x&~y)+7*(x&y),6*(x|~y)+1*x,True
9*~(x&~x)+1*~y-8*(x^y)+4*~(x&y)-14*~(x|y)-5*~(x|~y),6*(x&~y)+9*(x&y),True
-1*~x+6*(x^y)+4*(x|y)-9*~(x|~y)-10*(x&~y)-4*(x&y),-1*~(x|y),True
1*~(x&y)-1*~(x&~x)-8*(x|y)+8*x-1*~(x|~y)+1*(x&y),-9*(x^y)+9*(x&~y),True
-4*~(x&~y)-1*y+12*~(x|y)+5*~(x|~y)+8*(x&~y)+5*(x&y),8*~y,True
7*~(x&~x)+2*y-4*(x|y)-7*~(x|y)-3*(x&~y)-5*(x&y),5*~(x|~y),True
1*(x|~y)+1*~(x&~x)-8*~(x|y)-7*~(x|~y)-2*(x&~y)-2*(x&y),-6*~x,True
-6*y+8*(x|~y)-13*~(x|y)+1*~(x|~y)-8*(x&~y)-6*(x&y),-4*~(x&~y)-1*~x,True
7*~(x^y)+2*~y-1*(x^y)-2*~(x|y)-1*(x&~y)-7*(x&y),7*~x-8*~(x|~y),True
1*(x|~y)-3*~y+1*~(x^y)+6*x+1*~(x|y)-4*(x&~y),8*(x&y),True
-6*(x^y)+1*x-4*(x|~y)+7*~(x|~y)+10*(x&~y)-2*(x&y),-5*~(x^y)+1*~(x&y),True
9*~(x&~x)+5*x-1*~(x&~y)-8*~(x|y)-8*~(x|~y)-13*(x&y),14*(x&~y),True
-1*~(x^y)-8*(x^y)+5*~(x&~y)-12*~(x|y)+2*~(x|~y)-4*(x&y),-7*~y-1*~(x&y),True
-4*~(x^y)+1*(x^y)-3*~(x&y)+2*~(x|~y)+2*(x&~y)+4*(x&y),-7*~(x|y),True
7*~(x&~x)-6*~x-1*y-10*~(x|y)-16*(x&~y)-6*(x&y),-9*~y,True
-2*~x+4*(x^y)-8*y+1*~(x^y)+6*~(x|~y)-4*(x&~y),-7*(x&y)-1*~(x|y),True
-1*~x+9*x+8*~(x^y)-7*~(x|y)+1*~(x|~y)-9*(x&~y),17*(x&y),True
-4*(x^y)+3*(x|~y)+2*~(x|y)+4*~(x|~y)+1*(x&~y)+2*(x&y),5*~(x^y),True
6*(x^y)+2*(x|y)+8*~(x&y)-16*~(x|~y)-19*(x&~y)-5*(x&y),8*~(x|y)-3*x,True
-2*~y+3*(x|~y)+6*(x|y)-5*~(x|~y)-6*(x&~y)-9*(x&y),1*~(x&y),True
4*~y-3*~x+1*y+2*~(x|~y)-4*(x&~y)-1*(x&y),1*~(x|y),True
1*~(x&~x)-6*~(x&~y)+1*~(x&y)+4*~(x|y)-2*(x&~y)+5*(x&y),-4*~(x|~y),True
-2*~(x&~x)-1*x-1*~y+2*~(x&y)+3*~(x|y)+5*(x&y),-4*(x&~y)+2*(x|~y),True
9*x+9*~y-1*~x+1*~(x|~y)-18*(x&~y)-9*(x&y),8*~(x|y),True
-1*(x^y)-1*(x|y)+2*~(x&~y)-10*~(x|y)-6*(x&~y)-1*(x&y),-8*~y,True
-2*~(x&~y)-2*(x|y)-8*x+3*(x^y)+2*~(x|y)+11*(x&y),-1*y-7*(x&~y),True
7*(x^y)+3*(x|y)+7*~(x|y)-3*~(x|~y)-10*(x&~y)-3*(x&y),7*~x,True
-9*(x^y)-6*y+6*~(x^y)+15*~(x|~y)+10*(x&~y)+1*(x&y),1*(x|~y)+5*~(x|y),True
9*~x+1*x-6*y+1*(x|y)+5*~(x|~y)+4*(x&y),-7*(x&~y)+9*~(x&y),True
2*~(x&~x)-9*~y+3*~(x&~y)+4*~(x|y)-9*~(x|~y)-9*(x&y),-7*(x&~y)-4*y,True
-2*x+1*y-1*~y+1*~(x|y)-2*~(x|~y)+2*(x&~y),-1*(x^y)-1*(x&y),True
-1*~y+8*(x|~y)-6*~(x|y)+1*~(x|~y)-16*(x&~y)-17*(x&y),-9*x+1*~x,True
-1*y+9*~(x&~y)+5*(x^y)-13*~(x|~y)-5*(x&~y)-8*(x&y),9*~(x|y),True
-7*~x-3*~(x&~x)-4*~(x&~y)+14*~(x|y)+3*(x&~y)+7*(x&y),-14*~(x|~y),True
1*~(x&~x)-8*(x|~y)+1*~(x^y)+13*~(x|y)-1*~(x|~y)+6*(x&y),7*~y-14*(x&~y),True
-7*~y+2*~(x&~y)-8*~(x&y)+16*~(x|y)+6*~(x|~y)+18*(x&~y),3*(x|~y)-1*(x&y),True
3*~(x&~x)+3*~(x&~y)-6*~x-1*~(x|~y)-4*(x&~y)-7*(x&y),-1*(x|y),True
-1*(x^y)+1*~(x&~x)+1*~(x^y)-2*~(x|y)-8*~(x|~y)-10*(x&y),-8*y,True
-2*~(x^y)+9*~x-14*~(x|y)-9*~(x|~y)-7*(x&~y)-5*(x&y),-7*(x|~y),True
6*~x+1*~(x&~y)-18*~(x|y)-18*~(x|~y)-11*(x&~y)-9*(x&y),-3*~(x&y)-8*~(x&~x),True
3*(x|~y)+5*(x^y)-3*~(x|y)-6*~(x|~y)-9*(x&~y)-4*(x&y),-1*(x|y),True
-7*x+1*~x+3*~(x&~y)-4*~(x|y)-4*~(x|~y)+4*(x&y),-7*(x&~y),True
-4*~y+1*x+6*~(x&~x)-8*y+2*~(x|~y)-3*(x&~y),-1*(x&y)+2*~(x|y),True
-7*(x^y)-2*~(x&~y)-6*~x+13*~(x|y)+20*~(x|~y)+2*(x&y),-12*(x&~y)+5*~(x&y),True
-8*(x|~y)+4*~x-3*~(x|y)-9*~(x|~y)+8*(x&~y)+1*(x&y),-5*~(x&~y)-2*~(x^y),True
-2*~(x&~x)-2*(x|~y)+8*~(x&y)-4*~(x|y)-4*~(x|~y)-2*(x&~y),-4*(x&y)+2*(x^y),True
4*~y+3*~(x&~x)-1*~x-6*~(x|y)-7*(x&~y)-3*(x&y),2*~(x|~y),True
-1*x+3*~(x&~x)-2*y-3*~y+4*~(x|y)+2*~(x|~y),-1*(x^y)+4*~x,True
-1*~y+1*x-2*~(x|y)-3*~(x|~y)-1*(x&~y)-2*(x&y),-1*~(x&~x)-2*~x,True
3*(x^y)+1*~x+1*~(x|y)-6*~(x|~y)-1*(x&~y)-2*(x&y),-4*y+2*~(x&~x),True
-7*~(x^y)-4*~(x&~x)+20*~(x|y)+10*~(x|~y)+4*(x&~y)+8*(x&y),-3*y+9*~x,True
-3*~x+8*(x|y)-5*~(x^y)+8*~(x|y)-1*(x&~y)+4*(x&y),5*~(x|~y)+7*x,True
-1*y-1*~(x&~y)-2*(x|y)-4*~(x^y)+3*~(x|y)+8*(x&y),-2*~(x|~y)-2*~(x&y),True
-1*~(x^y)-2*(x|y)+1*~y+5*y-4*~(x|~y)-2*(x&y),1*~(x|y)-1*~(x&y),True
5*~y+1*y+2*(x|y)+3*~(x^y)-3*~(x|~y)-6*(x&y),7*(x&~y)+8*~(x|y),True
-2*(x|y)-1*(x|~y)-3*~(x&~y)+9*~(x|y)+5*~(x|~y)+3*(x&~y),-11*(x&y)+5*~(x^y),True
-7*~(x&~x)-2*(x^y)+5*y+6*~(x|y)+8*(x&~y)+2*(x&y),-1*~(x&y)-3*~(x|~y),True
2*~(x&y)-1*(x|y)+6*~x-8*~(x|y)-7*~(x|~y)+1*(x&y),1*(x&~y),True
2*~(x&~x)-1*y+7*~(x|y)+14*~(x|~y)+13*(x&~y)-1*(x&y),6*(x^y)+9*~(x&y),True
9*~(x&~y)-2*~(x&y)+1*~y-11*~(x|~y)+1*(x&~y)-9*(x&y),12*~(x|y)-4*~x,True
1*~(x^y)+3*y+4*~(x&~x)-7*~(x|~y)-4*(x&~y)-8*(x&y),5*~(x|y),True
-3*~(x^y)-2*(x|~y)+5*y+8*~(x|y)-3*~(x|~y)+1*(x&~y),-1*(x^y)+3*~x,True
1*~y-7*~(x&y)+1*y+6*~(x|y)+6*~(x|~y)+6*(x&~y),1*(x&y),True
-1*~y+7*~(x^y)+5*y-5*~(x|~y)+7*(x&~y)-6*(x&y),6*(x|~y),True
1*~(x&~x)+2*~(x&y)-1*~y+8*~x-10*~(x|y)-11*~(x|~y),1*(x&y)+2*(x&~y),True
2*~(x&y)+9*x-6*~(x&~x)+5*~(x|y)+4*~(x|~y)-5*(x&~y),2*(x&y)+1*~(x^y),True
-7*~(x^y)-2*x+5*~(x&y)+2*~(x|y)-11*~(x|~y)-9*(x&~y),-3*(x&y)-6*(x|y),True
-1*(x^y)+1*y+8*~(x&~x)-8*~(x|~y)-7*(x&~y)-9*(x&y),8*~(x|y),True
4*(x^y)-5*~(x&~y)+9*(x|y)+5*~(x&~x)-13*~(x|~y)-9*(x&y),18*(x&~y),True
8*(x|~y)+1*~(x&~y)-8*~(x|y)-7*~(x|~y)-13*(x&~y)-15*(x&y),-6*(x|y)+1*~y,True
1*~(x^y)+1*~(x&~x)+2*~(x&~y)-4*~(x|y)-3*~(x|~y)-4*(x&y),1*(x&~y),True
4*(x|y)-8*~(x&~x)+10*~(x|y)+4*~(x|~y)+6*(x&~y)+6*(x&y),2*(x|~y),True
1*~(x^y)+3*y+5*(x|y)+4*~(x&~y)-5*~(x|y)-12*~(x|~y),13*(x&y)+5*(x&~y),True
-1*~(x&y)+4*x-5*~y+7*~(x|~y)+8*(x&~y)+2*(x&y),-12*~(x|y)+6*~(x&~x),True
-1*~x+5*y-3*(x|y)-5*~(x|y)-4*(x&~y)-8*(x&y),1*~(x&~y)-7*(x|~y),True
3*y-3*~(x^y)-1*(x|y)-2*~(x|~y)+2*(x&~y)+2*(x&y),-3*~(x|y)+1*x,True
-7*(x^y)-3*~(x&~x)-7*y+12*~(x|y)+17*~(x|~y)+19*(x&~y),-10*(x&y)+9*~y,True
-8*(x|~y)-6*~x+9*(x|y)+14*~(x|y)-9*~(x|~y)-1*(x&~y),7*(x&y)-6*y,True
3*y-2*~y-9*~(x|y)-8*~(x|~y)-4*(x&~y)-9*(x&y),-6*(x|~y)-5*~x,True
-8*~(x&y)+9*x+8*~(x|y)+6*~(x|~y)-3*(x&~y)-11*(x&y),-2*(x|y),True
-2*x+1*~(x^y)-2*~y+1*~(x|y)-9*~(x|~y)-5*(x&~y),-9*(x|y)+8*(x&y),True
-1*(x|~y)+1*(x^y)+1*x-6*~(x|y)-1*~(x|~y)-8*(x&~y),-7*~y,True
-3*(x^y)+3*x+8*~(x|y)+11*~(x|~y)+8*(x&~y)+5*(x&y),8*~(x&~x),True
9*~(x&~x)-8*x-3*y-9*~(x|y)-11*~(x|~y)-3*(x&y),6*(x&~y)-5*(x|y),True
1*~y+1*~(x^y)-4*~(x|y)-2*~(x|~y)-1*(x&~y)-3*(x&y),-2*~(x&~y),True
-1*~y+1*(x^y)+1*~(x^y)+2*~(x|y)+1*~(x|~y)-1*(x&y),2*~x,True
4*~(x&~x)-3*~(x&y)-1*~(x|y)-3*~(x|~y)-1*(x&~y)-6*(x&y),-2*y,True
-4*~x+2*(x|~y)+3*~(x&~x)+7*~y-8*~(x|y)-12*(x&~y),5*(x&y)-1*~(x|~y),True
-7*~(x&y)-9*y-9*~y+16*~(x|y)+16*~(x|~y)+9*(x&y),-16*(x&~y),True
-4*~x+9*y+2*~(x&y)+4*~(x&~x)-2*~(x|y)-11*~(x|~y),6*(x&~y)+13*(x&y),True
4*~(x&~x)-2*~(x&y)+7*~y-9*~(x|y)-9*(x&~y)-4*(x&y),2*~(x|~y),True
-9*~y-7*(x|~y)+4*(x|y)+13*~(x|y)-7*~(x|~y)+12*(x&~y),-3*~(x&~y),True
1*(x|y)+1*~(x^y)-7*~(x|y)-7*~(x|~y)-13*(x&~y)-8*(x&y),-6*(x|~y)-6*(x^y),True
7*~(x&~x)-5*~y-6*~x+4*~(x|y)-1*~(x|~y)-2*(x&~y),7*(x&y),True
-6*~x+4*(x^y)+2*~(x|y)-1*~(x|~y)-7*(x&~y)-3*(x&y),-4*~(x&~x)+1*(x|y),True
9*(x^y)+5*~(x&~x)-1*~y-14*~(x|~y)-13*(x&~y)-5*(x&y),4*~(x|y),True
9*(x|y)+2*~(x&~x)+5*~x-5*~(x|y)-9*(x&~y)-11*(x&y),2*~y+16*~(x|~y),True
-6*~(x&~y)+2*(x|y)+1*~x+6*~y-1*~(x|y)+3*~(x|~y),8*(x&~y)-4*(x&y),True
-6*y+1*(x^y)+4*(x|~y)-4*~(x|y)+5*~(x|~y)+2*(x&y),5*(x&~y),True
7*(x|~y)+5*(x^y)-7*~(x|y)-5*~(x|~y)-10*(x&~y)-5*(x&y),2*x,True
8*(x|y)+6*~(x&y)+3*(x^y)-6*~(x|y)-17*~(x|~y)-17*(x&~y),8*(x&y),True
4*~(x&y)+1*(x|~y)-7*~x+2*~(x|y)+3*~(x|~y)-5*(x&~y),1*(x&y),True
-9*(x|y)+2*~(x^y)+8*~(x&y)-10*~(x|y)+2*(x&~y)+8*(x&y),-1*~(x|~y)+1*x,True
-1*~(x&~x)+1*y-7*~y+7*~(x&y)-2*(x^y)+3*(x&~y),-1*~x+6*~(x|~y),True
8*(x|y)+3*~(x&y)+1*(x^y)-12*~(x|~y)-11*(x&~y)-7*(x&y),3*~(x|y)+1*x,True
-1*y-2*~y-7*(x|~y)+9*~(x|y)+1*~(x|~y)+8*(x&y),-9*(x&~y),True
1*(x^y)-1*x+3*~(x|y)-1*~(x|~y)+3*(x&~y)+1*(x&y),3*~y,True
-2*(x|~y)-9*~(x&~y)-1*~(x&y)+9*~y+3*~(x|y)-6*(x&~y),-11*(x&y)-10*~(x|~y),True
3*~x+5*~(x&~x)+1*~y-9*~(x|y)-8*~(x|~y)-5*(x&y),6*(x&~y),True
3*~y-7*~(x&~y)+5*~(x|y)+8*~(x|~y)-3*(x&~y)+7*(x&y),1*~x,True
1*(x|~y)-9*y+8*~(x^y)-9*~(x|y)+11*~(x|~y)-1*(x&y),-1*x+2*(x^y),True
1*(x|~y)-1*~y+1*~x+6*~(x|y)-1*~(x|~y)+6*(x&y),7*~(x^y),True
1*(x^y)+1*~x+9*~(x&y)-12*~(x|y)-11*~(x|~y)-12*(x&~y),2*(x&y)-2*(x|~y),True
1*(x|y)+2*~(x&~y)+2*~(x|y)-3*~(x|~y)+4*(x&~y)+2*(x&y),1*x+4*(x|~y),True
-6*~y+8*~(x^y)-2*~(x|y)+1*~(x|~y)+6*(x&~y)-7*(x&y),1*y,True
6*~x-1*~(x&~x)-6*~y-5*~(x|~y)+7*(x&~y)+1*(x&y),-1*~(x|y),True
-5*y+3*~y+6*~(x&~x)-3*~(x|y)+5*~(x|~y)-1*(x&y),6*~x+9*(x&~y),True
1*(x|y)+2*x+4*(x|~y)+1*y-2*~(x|~y)-7*(x&~y),8*(x&y)+4*~(x|y),True
2*(x|~y)-8*~(x&~y)+7*~(x^y)-1*~(x|y)+5*(x&~y)+6*(x&y),7*(x|y)-15*~(x|~y),True
-2*y-1*(x|~y)+1*~(x|y)-1*~(x|~y)-2*(x&~y)+3*(x&y),-3*(x^y),True
2*~(x^y)+1*~(x&y)-3*~(x|y)-2*~(x|~y)-2*(x&~y)-2*(x&y),-1*(x^y),True
-2*(x|~y)+1*~(x&y)-4*~y+5*~(x|y)-6*~(x|~y)-3*(x&y),-5*(x|y),True
1*~y+6*x-6*~(x^y)+9*~(x|y)+4*~(x|~y)-7*(x&~y),4*~x,True
4*x+9*~(x&y)+2*~y-11*~(x|y)-17*(x&~y)-4*(x&y),11*~(x|~y)-2*(x^y),True
-3*~y+1*~(x&y)-1*x+2*~(x^y)+3*(x&~y)-1*(x&y),1*~(x|~y),True
-7*y+2*~y-6*~(x|y)+1*~(x|~y)-8*(x&~y)+1*(x&y),-2*(x|y)-4*~(x&~x),True
-6*(x|~y)+3*~(x^y)+8*~(x&~y)-5*~(x|y)-11*~(x|~y)+6*(x&~y),-3*y+8*(x&y),True
3*(x|y)+9*~x+3*y-9*~(x|y)-14*~(x|~y)-2*(x&~y),1*(x^y)+6*(x&y),True
1*~y+5*~(x&~y)+2*(x^y)-6*~(x|y)-11*~(x|~y)-3*(x&~y),9*(x&y)-4*y,True
-5*~(x&~y)+2*(x|y)-6*~(x^y)+14*~(x|y)+1*(x&~y)+9*(x&y),-3*~(x|~y)+3*~y,True
9*x+1*~(x&y)+1*~y+9*~(x&~y)-11*(x&~y)-18*(x&y),11*~(x|y)+10*~(x|~y),True
-6*~(x&~y)-4*~(x&y)+9*y-1*(x|~y)+1*~(x|~y)+5*(x&~y),2*(x&y)-11*~(x|y),True
-3*~(x^y)+1*(x|~y)+8*x+6*~(x&y)-6*~(x|~y)-6*(x&y),15*(x&~y)+4*~(x|y),True
-4*(x|~y)-2*~(x^y)-1*~x+1*y+4*(x&~y)+5*(x&y),-7*~(x|y),True
2*~y+6*y-1*~(x^y)-1*~(x|y)-6*~(x|~y)-5*(x&y),2*(x&~y),True
-5*~(x^y)-3*x+14*~(x|y)+9*~(x|~y)+3*(x&~y)+14*(x&y),6*~(x&~y)+3*~x,True
-2*y+3*~(x^y)+4*~(x&~y)-15*~(x|y)-2*~(x|~y)-13*(x&y),8*(x&~y)-8*(x|~y),True
1*~(x&~y)+3*~(x&y)-11*~(x|y)-18*~(x|~y)-17*(x&~y)-8*(x&y),-7*~(x&~x)-7*(x^y),True
2*x+1*~(x&~y)-1*~y-1*~(x|y)-2*(x&~y)-3*(x&y),2*~(x|~y)-1*~(x&y),True
1*~(x^y)-6*~(x&y)+4*~(x|y)+5*~(x|~y)+5*(x&~y)-2*(x&y),-1*~(x&~x),True
-2*~(x&~y)+3*~(x^y)-9*x-5*~(x|y)-2*~(x|~y)+9*(x&~y),-4*~x-8*(x&y),True
1*(x|~y)-1*~x-8*~(x|y)+1*~(x|~y)-9*(x&~y)-1*(x&y),-8*~y,True
-1*y-5*~(x&y)+6*x+5*~(x|y)-7*(x&~y)-5*(x&y),-6*(x^y),True
-1*y-3*(x^y)+1*x-4*~(x&~y)+2*(x&~y)+4*(x&y),-8*~(x|~y)-4*~(x|y),True
2*y+5*~(x^y)+1*(x^y)-5*~(x|y)-3*~(x|~y)-7*(x&y),1*(x&~y),True
6*~(x&y)+7*(x^y)-4*(x|~y)-6*(x|y)-2*~(x|y)-7*~(x|~y),3*(x&~y)-10*(x&y),True
-9*~x+3*x+9*~(x|y)+18*~(x|~y)+6*(x&~y)+6*(x&y),9*(x|y),True
-8*y+1*(x|~y)+2*(x^y)-1*~(x|y)+6*~(x|~y)+7*(x&y),3*(x&~y),True
-4*y+8*(x|~y)-1*(x|y)+4*~x+1*~(x|~y)-3*(x&y),7*(x&~y)+12*~(x|y),True
-6*~x+5*~(x&y)-1*(x|~y)+2*~(x|y)-5*(x&~y)+1*(x&y),-1*(x^y),True
1*(x^y)-9*~x+1*x+6*~(x|y)+8*~(x|~y)-4*(x&y),-3*~(x^y)+2*(x&~y),True
1*(x|y)-9*y-2*~(x|y)+6*~(x|~y)-1*(x&~y)+6*(x&y),-2*~(x&~y),True
6*~(x&y)-1*x-11*~(x|y)-6*~(x|~y)-11*(x&~y)-4*(x&y),-6*(x|~y)+1*~(x^y),True
#7-terms generated expression.
-5*~y-7*(x^y)+3*x+2*y-9*~(x^y)+14*~(x|y)+5*~(x|~y),-4*(x&y)-9*(x&~y),True
-1*~(x&y)+1*~(x^y)-1*y+1*~(x&~x)+7*(x^y)-1*(x|y)-5*~(x|~y),6*~y-5*~(x|y),True
-9*y-6*~x+5*~y-2*~(x^y)+9*~(x|~y)-11*(x&~y)+5*(x&y),-3*~(x|y)-6*(x|y),True
-1*(x|~y)-1*(x^y)-6*x-5*~y-3*~(x|y)+12*(x&~y)-2*(x&y),-8*~(x^y)-1*~(x&~x),True
-3*y-1*(x^y)-7*~x+7*(x|y)+13*~(x|y)+4*~(x|~y)+2*(x&y),6*(x|~y),True
-1*~y+7*~(x^y)+1*~x-14*~(x|y)-8*~(x|~y)-6*(x&~y)-14*(x&y),-7*~(x&~x),True
-9*~x+2*y-3*~(x&~x)-2*x+10*~(x|~y)+5*(x&~y)+3*(x&y),-12*~(x|y),True
9*~x+8*~(x^y)-1*~(x&y)-14*~(x|y)-6*~(x|~y)+3*(x&~y)-6*(x&y),2*~(x&~x),True
6*x-1*~(x&~x)-1*~x+8*~(x^y)-6*~(x|y)+15*~(x|~y)+2*(x&~y),7*(x|y)+6*y,True
-4*~(x&~x)+6*(x|~y)-6*x-6*(x^y)-2*~(x|y)+10*(x&~y)+4*(x&y),-10*~(x|~y),True
-3*~(x^y)-1*~(x&~x)-1*~(x&y)-2*(x|y)-5*x+4*(x&~y)+6*(x&y),-5*(x|~y)-4*~(x|~y),True
2*~(x&~x)+3*y+5*~(x&y)-2*~(x|y)-5*~(x|~y)-7*(x&~y)-5*(x&y),5*~x,True
1*(x^y)+4*~(x&~y)-1*y+2*(x|y)-4*~(x|y)-6*~(x|~y)-5*(x&y),3*(x&~y),True
-6*~(x^y)+8*~(x&y)+8*(x|y)-2*~(x|y)-16*~(x|~y)-19*(x&~y)-5*(x&y),-3*x,True
-2*~y+1*~x-2*~(x&~x)-7*x+3*~(x|y)+11*(x&~y)+10*(x&y),1*y-2*~(x|~y),True
4*~x-1*(x|y)-1*~(x&~x)-5*~(x&~y)+11*~(x|y)+12*~(x|~y)+11*(x&~y),9*~(x&y)-7*(x&y),True
-6*~(x&~x)+1*~(x&y)+1*(x|~y)+3*~(x|y)+4*~(x|~y)+7*(x&~y)+7*(x&y),-1*~(x&~y)+3*x,True
-4*~(x^y)-5*~(x&~x)-1*y+9*~(x|y)+6*~(x|~y)+2*(x&~y)+7*(x&y),-3*x,True
1*(x^y)-4*~(x^y)+2*~x+5*(x|y)+2*~(x|y)-8*~(x|~y)-2*(x&~y),-3*(x&y)+4*x,True
5*~(x&y)+7*(x|~y)-4*~(x&~x)-10*~(x|y)-1*~(x|~y)-10*(x&~y)-3*(x&y),-2*~y,True
-2*~x+2*x+9*~y-7*(x|y)-7*~(x|y)+9*~(x|~y)+5*(x&y),4*(x&~y),True
1*y+3*(x|~y)-2*x+8*~(x&~x)-11*~(x|y)-9*(x&~y)-10*(x&y),9*~(x|~y),True
-6*~(x^y)+3*x-1*~(x&y)+6*~(x|y)-4*~(x|~y)-7*(x&~y)+2*(x&y),-4*(x^y)-1*~(x&~x),True
-6*(x|~y)-7*~(x^y)+2*~(x&~y)-2*(x^y)+11*~(x|y)+13*(x&~y)+16*(x&y),5*x,True
-3*~x-6*(x|~y)-9*~y+6*~(x^y)+20*~(x|y)+11*~(x|~y)+15*(x&~y),-8*(x&y)+8*~(x&~y),True
-5*x-6*~y+7*(x|y)+9*~(x&~y)-3*(x|~y)+7*(x&~y)-5*(x&y),13*~(x|~y)+3*y,True
-1*~(x&y)-4*x+7*~(x&~y)-6*(x|~y)-7*~(x|~y)+11*(x&~y)+2*(x&y),-1*y,True
-1*~y+9*x-4*(x^y)-2*~(x|y)-5*~(x|~y)-4*(x&~y)-18*(x&y),-3*~(x&~y)-6*y,True
1*~(x^y)-4*~(x&~x)+2*(x|y)+2*~x-5*~(x&y)+5*~(x|~y)+1*(x&y),-7*(x&~y)-6*~(x|y),True
-1*~(x^y)-9*~y-8*~x-3*y+18*~(x|y)+11*~(x|~y)+9*(x&~y),-4*(x&y),True
-1*~(x&~y)-2*~y-3*(x|y)+3*x+8*~(x|y)+4*~(x|~y)+6*(x&y),5*~(x^y)-2*(x&~y),True
5*y+4*~(x&~x)-7*(x^y)-1*~x-1*~(x|y)+10*~(x|~y)+14*(x&~y),9*(x|y)+2*~(x&y),True
9*~(x&y)-1*~y-1*~x+4*(x|y)-8*x-7*~(x|y)+4*(x&y),4*(x^y)+8*~(x|~y),True
2*(x^y)-1*(x|~y)-8*~(x&~x)+8*x+9*~(x|y)+6*~(x|~y)+1*(x&y),1*(x&~y),True
5*~(x&~x)+1*~(x&y)+9*y+6*(x|y)-6*~(x|y)-21*~(x|~y)-20*(x&y),12*(x&~y),True
-4*~(x&~x)+3*x-2*y+4*~(x|y)+13*~(x|~y)+8*(x&~y)+10*(x&y),7*(x|y),True
2*~(x&~x)+6*(x|y)-7*y+8*~(x|y)+8*~(x|~y)-7*(x&~y)+8*(x&y),9*~(x&~y)+1*~y,True
-1*~(x&~y)-6*(x^y)-7*~y+8*~(x|y)+7*~(x|~y)+18*(x&~y)+6*(x&y),5*x,True
3*y+1*~(x&y)-9*~y-1*(x|~y)+5*~(x|~y)+18*(x&~y)+7*(x&y),9*~(x&~x)-18*~(x|y),True
-1*~(x&~y)+9*(x|y)+7*x+5*~(x|y)-4*~(x|~y)-12*(x&~y)-15*(x&y),4*~(x&y),True
-5*y-5*~(x&~x)-1*~(x&y)+6*~(x|y)+20*~(x|~y)+21*(x&~y)+16*(x&y),9*(x^y)+6*x,True
-1*~(x&~x)-2*~(x&~y)+7*(x|y)+4*x-4*~(x|~y)-1*(x&~y)+1*(x&y),9*(x|~y)-12*~(x|y),True
-1*y+2*~(x^y)-6*~y-1*~x+5*~(x|y)+2*~(x|~y)-1*(x&y),-6*(x&~y),True
-9*(x|~y)+9*(x|y)-7*~(x&~x)+3*~(x^y)-2*~(x&~y)+15*~(x|y)+7*(x&~y),-6*(x&y),True
-1*y+6*(x|y)+8*x-9*~(x|y)-5*~(x|~y)-15*(x&~y)-21*(x&y),-1*~y-8*~(x^y),True
4*y-4*~(x&~y)-8*(x^y)-1*~x+6*~(x|y)+9*~(x|~y)+9*(x&~y),1*~y,True
3*(x|~y)-4*~(x^y)+3*y-1*~(x&~x)+2*~(x|y)-2*(x&~y)-1*(x&y),2*~(x|~y),True
-1*~(x&~x)-3*(x^y)+9*~(x&~y)+4*(x|~y)+1*~x-13*~(x|y)-12*(x&y),6*~(x|~y),True
1*y-8*~(x&y)-1*~y+9*~(x|y)-1*~(x|~y)+1*(x&~y)-1*(x&y),-8*(x^y),True
6*~x-1*~(x&~x)+1*~(x&y)+1*~(x&~y)-7*~(x|y)+1*(x&~y)+1*(x&y),7*~(x|~y)+1*x,True
4*x+1*~(x&~y)-4*~(x&~x)-2*(x|~y)+5*~(x|y)+3*~(x|~y)+2*(x&~y),-1*(x&y),True
-5*x-2*(x|y)+8*~(x&~x)+1*~(x&y)-1*~x-7*~(x|y)-2*(x&~y),1*~(x&~y)+5*~(x|~y),True
-4*x+7*~x+8*(x|~y)-3*~(x&~y)-17*~(x|y)-9*(x&~y)-1*(x&y),4*~(x|~y)-5*~y,True
-9*y+2*~(x^y)-8*x-4*~(x|y)+7*~(x|~y)+8*(x&~y)+13*(x&y),-2*~(x&~y),True
8*x+6*~(x^y)-9*~(x&~y)-9*~x+12*~(x|y)+18*~(x|~y)-5*(x&y),8*(x&~y),True
3*~y-2*(x|~y)-4*x+4*y-1*~(x|y)+3*(x&~y)+2*(x&y),4*~(x|~y),True
-8*x+9*(x^y)-5*~(x^y)+1*(x|~y)+3*~(x|y)-3*(x&~y)+12*(x&y),10*~(x|~y)-1*~(x&y),True
6*y-1*~x-9*~y-1*~(x&~y)+11*~(x|y)-4*~(x|~y)+15*(x&~y),6*x-1*(x&y),True
-3*~(x&~x)-1*(x|y)-2*x-1*(x^y)+10*~(x|y)+14*(x&~y)+6*(x&y),7*~(x&y)-12*~(x|~y),True
-4*~(x&y)-9*x-6*y-3*(x|y)+13*~(x|~y)+16*(x&~y)+18*(x&y),-4*~(x|y),True
-2*~x+1*~(x&y)+2*y-7*~(x|y)-9*~(x|~y)-9*(x&~y)-10*(x&y),-8*~(x&~x),True
-2*y+4*(x^y)-1*~y+8*~(x|y)+5*~(x|~y)+4*(x&~y)+2*(x&y),7*~(x&y),True
9*(x|~y)-1*~(x&~y)+2*~(x^y)+3*(x^y)-2*~(x|~y)-12*(x&~y)-10*(x&y),10*~(x|y),True
8*~y+4*x+2*~(x^y)-19*~(x|y)-9*~(x|~y)-12*(x&~y)-15*(x&y),-9*~(x&~y),True
7*x-2*~x+8*(x|~y)+1*~(x&~x)+1*~(x|~y)-16*(x&~y)-16*(x&y),7*~(x|y),True
8*~y-4*y-6*x-5*~(x|y)+4*~(x|~y)-2*(x&~y)+10*(x&y),-3*(x^y)+3*~(x&y),True
-4*~(x&y)+9*(x|y)-6*(x|~y)-2*~(x|y)-10*~(x|~y)-6*(x&~y)-8*(x&y),-5*~(x&~y)-7*~y,True
2*~(x&~x)-1*(x^y)+1*~x+2*x-1*~(x|~y)-3*(x&~y)-3*(x&y),2*~(x|y)+1*~(x&~y),True
-2*x-1*(x^y)-7*~(x&~y)+5*(x|~y)-1*~y+3*~(x|y)+8*~(x|~y),-4*(x&y)+1*(x&~y),True
1*~(x&y)-4*x+6*~(x&~y)+2*(x^y)-7*~(x|y)-7*~(x|~y)+3*(x&~y),2*(x|y),True
-2*~(x&~x)+9*~(x^y)-3*(x^y)-1*~(x&y)-4*~(x|y)+8*~(x|~y)+6*(x&~y),2*~(x&~y)+5*(x&y),True
1*~(x^y)+1*~y-2*~(x&y)+8*~(x|y)+11*~(x|~y)+2*(x&~y)+8*(x&y),8*~(x&~y)+1*(x|y),True
6*(x|~y)-4*~(x&~y)+2*~y-9*~(x|y)-1*~(x|~y)-8*(x&~y)-2*(x&y),-5*~x,True
-3*~x-3*(x^y)+9*~y-8*~(x|y)+4*~(x|~y)-8*(x&~y)-2*(x&y),-2*~(x&~x),True
-7*(x^y)-1*~(x^y)+2*~y-3*(x|y)-1*~(x|y)+8*(x&~y)+3*(x&y),-9*~(x|~y)-1*y,True
-1*~y-2*y-1*(x|~y)-5*~(x&~x)+1*x+7*~(x|~y)+7*(x&y),-7*~(x|y)-6*(x&~y),True
3*(x|y)+5*~(x^y)+3*x-10*~(x|y)-8*~(x|~y)-6*(x&~y)-16*(x&y),-5*~(x&~y),True
-4*~(x&y)-2*(x|y)-5*x-5*~x+11*~(x|~y)+11*(x&~y)+7*(x&y),-9*~(x|y),True
3*~y+5*~(x&y)+2*(x^y)+9*~(x&~x)-19*~(x|y)-16*~(x|~y)-11*(x&y),19*(x&~y)-2*~(x^y),True
2*(x|y)-1*~x+5*y+1*~(x|y)-7*~(x|~y)-3*(x&~y)-7*(x&y),-1*(x^y),True
-7*~(x&y)-9*~x+9*~(x&~x)+8*~(x|y)+7*~(x|~y)-1*(x&~y)-9*(x&y),1*~y,True
-6*~(x&~y)-4*y+1*~(x&~x)+1*~(x&y)+8*~(x|~y)-2*(x&~y)+9*(x&y),-4*~(x|y),True
-6*y+4*~(x&y)+1*(x|y)+1*(x^y)-5*~(x|~y)-6*(x&~y)+5*(x&y),9*~(x|y)-5*~x,True
-8*~y+6*~x-8*(x^y)+2*~(x|y)+6*~(x|~y)+20*(x&~y)+4*(x&y),4*(x|y),True
2*~(x&~y)+7*~(x^y)+8*~x-1*x-17*~(x|y)+1*(x&~y)-8*(x&y),10*~(x|~y),True
6*(x^y)-6*~(x^y)+3*~y-2*y+3*~(x|y)-4*~(x|~y)-9*(x&~y),-8*(x&y),True
1*~(x&y)-1*(x|~y)-4*x+2*~(x&~y)-3*~(x|y)-3*~(x|~y)+3*(x&y),-3*(x&~y)-1*~y,True
-2*~(x&~x)+8*~y-4*~(x&~y)-7*~(x&y)+5*~(x^y)+13*~(x|~y)+1*(x&~y),-1*(x&y),True
-2*~(x&~x)+2*x-1*(x^y)-9*(x|~y)+3*~(x&~y)+8*~(x|y)+10*(x&~y),-6*(x&y),True
-1*x+1*~x-1*(x|~y)-4*~(x&~y)+4*~(x|y)+9*~(x|~y)+6*(x&y),6*(x^y)-8*(x&~y),True
2*(x^y)-4*y-2*~(x^y)-3*(x|y)+5*~(x|~y)+2*(x&~y)+9*(x&y),-3*~(x|y)+1*~y,True
-2*~(x^y)+2*(x|y)+9*(x|~y)-1*~(x&y)-6*~(x|y)-10*(x&~y)-17*(x&y),-8*y+9*~(x|~y),True
-7*x+6*~(x&~x)+2*~(x&~y)-3*~x-5*~(x|y)-5*~(x|~y)-1*(x&y),-1*(x&~y),True
-7*~y-7*~x+1*y+1*~(x&~y)+13*~(x|y)+13*~(x|~y)+15*(x&~y),8*(x^y)+2*(x&y),True
8*~(x^y)-4*x+4*y+2*~y-7*~(x|y)-1*~(x|~y)-5*(x&y),-5*(x&~y)+3*~(x&~x),True
-7*x-2*(x^y)-2*y+7*~(x|y)+4*~(x|~y)+16*(x&~y)+9*(x&y),7*~y,True
2*y-1*~(x&~x)-7*(x|y)+8*(x|~y)-1*~(x^y)+6*~(x|~y)-1*(x&y),6*~(x|y),True
1*~x+1*x+7*(x|y)+1*~(x|y)-6*~(x|~y)-8*(x&~y)-6*(x&y),2*~(x&~y),True
8*~(x^y)+7*~x+2*y-1*~(x&~x)-14*~(x|y)-6*(x&~y)-9*(x&y),15*~(x|~y)-7*(x^y),True
8*~y-2*(x|~y)+1*(x^y)+6*~x-23*~(x|y)-18*~(x|~y)-18*(x&~y),-9*~(x&y)-2*~(x&~x),True
-8*~(x&~x)-3*y-1*(x^y)+4*~x+4*~(x|y)+9*(x&~y)+11*(x&y),-8*~(x|~y),True
-9*~x-2*~(x^y)+3*~(x&~x)+4*~(x&~y)+4*~(x|y)+1*~(x|~y)-3*(x&~y),-1*y+6*(x&y),True
3*~(x&~x)+2*~x+1*~(x^y)-8*(x|~y)+2*~(x|y)-5*~(x|~y)+5*(x&~y),-4*(x&y),True
8*~y-1*(x|~y)-1*y-5*~(x|y)+3*~(x|~y)-7*(x&~y)+4*(x&y),2*~(x&~y),True
-1*~(x&y)+6*~x+6*(x|~y)+1*~y-5*~(x|~y)-6*(x&~y)-6*(x&y),12*~(x|y),True
-1*~(x^y)+5*(x|y)-1*x-1*y+9*~(x&~x)-8*~(x|y)-13*~(x|~y),11*(x&y)+13*(x&~y),True
-1*~(x&y)+1*(x^y)+3*~y+5*y+5*~(x^y)-7*~(x|y)-3*(x&~y),10*(x&y)+5*~(x|~y),True
-1*x-1*~x-3*~(x&~y)-1*(x|~y)-5*(x^y)+5*~(x|y)+5*(x&y),-7*(x&~y)-9*~(x|~y),True
6*y-1*~y+2*(x^y)+1*~(x|y)-3*~(x|~y)+7*(x&~y)+2*(x&y),5*(x|y)+3*x,True
-1*~(x&~y)-9*~(x&~x)+6*~x+4*~(x|y)+3*~(x|~y)+9*(x&~y)+9*(x&y),-1*y,True
-2*(x|y)+6*x+5*~(x&y)+2*~x-5*~(x|~y)-9*(x&~y)-4*(x&y),7*~(x|y),True
8*(x|y)+1*~y-1*~x+4*~(x|y)-3*~(x|~y)-13*(x&~y)-16*(x&y),-8*x+4*~(x&y),True
1*(x^y)-1*~(x&~y)-5*~(x&~x)+6*~(x|y)+2*~(x|~y)+4*(x&~y)+3*(x&y),-3*y,True
1*~(x&~x)-9*y-8*~(x&~y)-3*(x|~y)+10*~(x|y)+16*~(x|~y)+19*(x&y),-2*(x&~y),True
1*y+1*x-9*~(x&~y)+15*~(x|y)+8*~(x|~y)+5*(x&~y)+13*(x&y),6*(x|~y),True
-1*x-8*~y+1*y+14*~(x|y)-1*~(x|~y)+9*(x&~y)+6*(x&y),6*~(x^y),True
6*~(x&~x)-8*~(x&y)-1*(x|~y)+8*~y-4*~(x|y)+3*~(x|~y)-5*(x&~y),4*(x&y)+1*~(x&~y),True
-6*y+1*~(x&~x)+9*(x|y)-2*~(x|y)-4*~(x|~y)-11*(x&~y)-4*(x&y),-1*~y,True
9*~x-1*x+2*~(x&y)+1*~y-19*~(x|y)-9*(x&~y)-6*(x&y),18*~(x|~y)-7*~(x&~x),True
-1*~(x&y)+8*y-1*(x^y)+4*~(x|y)-5*~(x|~y)+5*(x&~y)-7*(x&y),1*~(x&~x)+2*~y,True
-1*(x|y)+6*(x^y)-7*y-1*~(x&y)+2*~(x|y)-3*(x&~y)+8*(x&y),-3*~(x|~y)+1*~y,True
-2*(x^y)-2*~(x&~x)-1*y+2*~(x|y)+7*~(x|~y)+6*(x&~y)+5*(x&y),2*(x|y),True
9*~(x&y)-1*(x^y)+1*x-13*~(x|y)-12*~(x|~y)-9*(x&~y)-1*(x&y),-4*~x,True
-1*(x^y)+2*x+4*~y+1*~(x&y)-6*~(x|y)-7*(x&~y)-3*(x&y),-1*(x|~y),True
-2*~y-6*~(x&~y)-3*~x-9*x+5*~(x|y)+3*~(x|~y)+9*(x&y),-6*~(x&~x)-5*(x&~y),True
-1*~x+5*~(x&~x)+4*(x|~y)-3*y+7*~(x|~y)-9*(x&~y)+2*(x&y),8*~(x&~y),True
-2*~(x&~y)-8*~(x&~x)-1*(x^y)-9*y+10*~(x|y)+19*~(x|~y)+8*(x&~y),-18*(x&y)-1*(x|y),True
2*~(x&y)+8*(x|y)+9*x-7*~(x|y)-21*~(x|~y)-25*(x&~y)-17*(x&y),-5*~x-6*(x^y),True
9*~x-1*y-4*~(x&~y)-9*~(x|y)-8*~(x|~y)-4*(x&~y)+1*(x&y),-4*~(x&~x),True
-7*~(x&~y)-7*y+4*~y+3*~(x|y)+23*~(x|~y)+5*(x&~y)+14*(x&y),9*(x^y),True
-9*(x^y)+8*y+5*~x+1*~(x&~x)-2*x+10*(x&~y)-7*(x&y),6*~(x|y)+5*~(x|~y),True
4*(x^y)-3*(x|~y)-2*~y+8*x+2*~(x&~y)+10*~(x|y)+1*~(x|~y),7*~(x&y)+7*(x&y),True
4*(x|~y)+1*(x|y)+2*~y+6*~(x&~x)-12*~(x|y)-7*~(x|~y)-11*(x&y),13*(x&~y),True
-3*(x^y)-6*(x|~y)-1*y+8*x+6*~(x|y)+1*(x&~y)-1*(x&y),-4*~(x|~y),True
-4*~(x&y)+7*~y-6*~(x&~y)-1*~(x&~x)+11*~(x|~y)-2*(x&~y)+7*(x&y),-4*~(x|y),True
2*~(x^y)+2*~(x&y)-7*~x+2*~(x|y)+6*~(x|~y)-2*(x&~y)-2*(x&y),1*(x|y)-1*(x|~y),True
1*y+8*~(x&y)+6*(x|~y)-1*~(x^y)-13*~(x|y)-21*(x&~y)-13*(x&y),-7*(x|y)+16*~(x|~y),True
-7*(x^y)-1*~(x&y)-3*~(x&~x)+8*~(x|y)+11*~(x|~y)+11*(x&~y)+7*(x&y),4*~(x^y),True
1*y-7*x+5*~(x^y)+1*~(x|y)+5*~(x|~y)+7*(x&~y)+7*(x&y),6*~(x&~y),True
1*~y+2*~(x&~x)-6*y-2*~(x|y)+5*~(x|~y)-3*(x&~y)+5*(x&y),1*~(x&~y),True
-8*~(x&y)-1*y-4*(x|~y)-3*~(x&~y)+15*~(x|y)+12*~(x|~y)+8*(x&y),-12*(x&~y),True
-7*~x+3*(x^y)+4*~(x&~y)+8*x-3*~(x|~y)-14*(x&~y)-12*(x&y),-3*~(x&y),True
1*~(x&~y)+9*~(x&~x)+9*~x+2*(x|y)-25*~(x|y)-21*~(x|~y)-18*(x&y),-6*(x|~y)+17*(x&~y),True
-1*~(x&~x)-7*~y-2*~(x&y)+7*x-5*(x^y)+10*~(x|y)+8*~(x|~y),-8*(x&~y)+6*(x&y),True
-9*x-4*y-8*(x^y)+1*~(x|y)+15*~(x|~y)+19*(x&~y)+15*(x&y),2*(x|y)+1*~x,True
-2*~(x^y)-1*x-2*~(x&~y)+4*~(x|y)+4*~(x|~y)+3*(x&~y)+5*(x&y),2*(x^y),True
-2*~(x&~x)-3*~y-1*(x^y)-9*~(x&~y)+14*~(x|y)+12*~(x|~y)+6*(x&~y),-11*(x&y),True
6*~(x&y)+9*(x|~y)+1*~y-16*~(x|y)-6*~(x|~y)-15*(x&~y)-8*(x&y),1*x,True
2*(x|y)+4*~(x^y)+1*~y-1*~(x&~x)-1*~(x|~y)-2*(x&~y)-5*(x&y),4*~(x|y),True
2*~(x^y)+8*~y+1*x+1*y-4*~(x|y)+5*~(x|~y)-3*(x&~y),-2*(x&y)+6*~(x&~x),True
5*y-1*~x+9*~(x^y)-9*~(x|y)-4*~(x|~y)-1*(x&~y)-15*(x&y),-1*(x|~y),True
-2*~(x&~x)-9*~(x&~y)-1*(x^y)+7*~(x|y)+8*~(x|~y)+3*(x&~y)+11*(x&y),-4*~x,True
1*(x|y)+7*~(x&y)+6*x+1*~(x^y)-8*~(x|y)-3*~(x|~y)-3*(x&y),5*y+14*(x&~y),True
-1*~(x&~y)+8*~(x^y)-1*x-2*~(x|y)+1*~(x|~y)+6*(x&~y)-1*(x&y),5*(x|~y),True
-4*~(x^y)+1*(x|y)-7*~x+6*~(x&y)+13*~(x|y)+1*(x&~y)+3*(x&y),8*~y,True
-1*~(x^y)-7*(x^y)-1*~y-1*(x|y)+8*~(x|~y)+12*(x&~y)+5*(x&y),-2*~(x|y)+3*x,True
-7*x+1*~(x&~y)+2*~(x^y)-3*~(x|y)-2*~(x|~y)+7*(x&~y)+3*(x&y),-1*y,True
4*~(x^y)-6*~(x&~y)-1*(x^y)-2*~(x|y)-4*~(x|~y)-10*(x&~y)-5*(x&y),-7*(x|y)-4*~(x&y),True
1*y+1*(x^y)+9*~(x&~x)-18*~(x|y)-17*~(x|~y)-16*(x&~y)-13*(x&y),-6*~(x&y)-3*~(x^y),True
7*~(x&y)+4*~(x&~y)+9*~y-11*~(x|y)-11*~(x|~y)-15*(x&~y)+5*(x&y),8*~(x^y)+1*(x|~y),True
2*(x|~y)+1*~(x^y)-3*(x^y)-5*(x|y)+8*~(x|~y)+6*(x&~y)+2*(x&y),3*~(x|y),True
2*y-5*(x^y)+1*~x+3*~(x&y)-1*~(x|~y)+2*(x&~y)-2*(x&y),4*~(x|y),True
3*~(x^y)+2*(x|y)+8*(x^y)-7*~(x&~x)+6*~(x|y)-1*(x&~y)+2*(x&y),2*~y+3*~(x|~y),True
-1*(x|~y)-2*~(x&~x)+1*~(x&~y)-4*(x^y)+2*~(x|y)+5*~(x|~y)+2*(x&y),-7*(x&~y),True
5*(x^y)-8*~(x^y)-4*x+8*~(x|y)-6*~(x|~y)-2*(x&~y)+11*(x&y),-1*(x|y),True
-1*~y+3*~(x&y)-9*~(x^y)+12*~(x|y)+2*~(x|~y)-2*(x&~y)+9*(x&y),5*~x,True
1*~(x^y)+5*~(x&~y)-1*x-2*(x|~y)-10*~(x|y)-11*~(x|~y)-9*(x&y),-6*~(x&~x)+3*(x&~y),True
2*x-1*~(x^y)+9*(x^y)-7*y-3*~(x|~y)-11*(x&~y)+5*(x&y),-1*~(x&~y),True
-2*~(x^y)-4*~(x&~y)-2*~(x&y)+11*~(x|y)+6*~(x|~y)+5*(x&~y)+6*(x&y),3*~y,True
3*~(x&~x)+1*(x|~y)+2*~x-8*(x^y)-6*~(x|y)+3*~(x|~y)+4*(x&~y),4*(x&y),True
-1*~(x&~x)-3*(x|y)+8*~y+1*~(x^y)+6*~(x|~y)-4*(x&~y)+5*(x&y),2*~(x&~y)+6*~(x|y),True
1*~(x^y)-5*(x|y)-2*~y-3*x+1*~(x|y)+10*(x&~y)+7*(x&y),-5*~(x|~y),True
1*(x|y)+5*y+1*~(x&y)-1*~(x|y)-7*~(x|~y)-1*(x&~y)-5*(x&y),1*x,True
7*~(x&~y)-1*~y+1*y+6*(x|~y)-8*~(x|~y)-5*(x&~y)-14*(x&y),12*~(x|y),True
-2*~(x^y)+1*(x|y)+1*(x|~y)-4*~(x|y)-6*~(x|~y)-2*(x&~y)-5*(x&y),-5*~(x&~y),True
4*~(x&~y)+7*(x^y)+3*(x|~y)+4*~(x&~x)-13*~(x|y)-16*(x&~y)-11*(x&y),-2*~y+15*~(x|~y),True
7*x+9*~x+3*~(x&~x)-14*~(x|y)-14*~(x|~y)-12*(x&~y)-10*(x&y),-2*~(x&y),True
9*~x+6*(x^y)+1*~(x&~y)-11*~(x|y)-8*~(x|~y)+1*(x&~y)+7*(x&y),8*(x|y)-1*~y,True
3*~x+1*~(x&~x)+2*~(x&y)-6*~(x|y)+2*~(x|~y)+3*(x&~y)-3*(x&y),-2*x+8*(x^y),True
-4*(x^y)+5*(x|~y)+1*x-6*~x-1*~(x|y)+8*~(x|~y)-8*(x&y),4*(x&~y)-2*~(x&~x),True
-6*~y-8*~x+5*(x|y)-2*x+14*~(x|y)+3*~(x|~y)-3*(x&y),-3*(x&~y),True
5*(x|~y)+1*x-9*(x|y)-4*~(x^y)-1*~(x|y)+3*(x&~y)+7*(x&y),-9*~(x|~y),True
-9*y-6*~(x&y)-1*(x^y)+5*~(x|y)+15*~(x|~y)+7*(x&~y)+8*(x&y),-1*~(x&~y),True
-1*~(x&y)+6*~(x^y)+6*(x|~y)-4*x+1*~(x&~x)-12*~(x|y)-2*(x&~y),9*(x&y),True
-1*~x+1*(x|~y)+9*~y-9*~(x|y)+8*~(x|~y)-10*(x&~y)+6*(x&y),7*y,True
-1*(x|~y)+3*x+8*~(x&y)-2*~(x|y)-3*~(x|~y)-5*(x&~y)+3*(x&y),5*~(x&~x),True
1*~(x&y)-8*~(x&~y)+7*(x|y)-1*y-2*~y-6*(x&~y)+2*(x&y),-9*~(x|y)-1*~(x|~y),True
3*~(x&y)+1*y-1*~(x&~x)-1*~(x^y)+2*~(x|y)-2*(x&~y)+1*(x&y),3*~x,True
-1*y-2*~(x&y)-5*(x|~y)+7*~(x|y)+5*~(x|~y)+9*(x&~y)+8*(x&y),2*(x|y),True
1*(x^y)-5*(x|~y)+5*~y-8*~(x&~y)+6*~(x|~y)-2*(x&~y)+13*(x&y),-7*~(x|y)-1*~(x&y),True
-2*(x|~y)+2*~(x&y)+1*x+3*(x^y)+3*~(x|y)-2*~(x|~y)-4*(x&~y),3*~x-1*(x&y),True
-9*(x|y)-7*~(x^y)+1*(x^y)+7*(x|~y)-8*~(x|y)-7*(x&~y)+1*(x&y),-8*~(x&~x),True
-6*~(x&~x)+2*x+9*(x|y)-9*~(x&~y)+15*~(x|y)-5*(x&~y)+4*(x&y),-6*~(x|~y),True
-1*x+4*~y-5*y-7*~(x|y)+2*~(x|~y)-6*(x&~y)+6*(x&y),-3*~(x&y),True
-7*~(x^y)+2*(x|~y)+6*~(x&y)-4*~(x&~y)-2*~(x|~y)-7*(x&~y)+10*(x&y),-3*~(x|y)+1*x,True
-4*(x^y)-2*~(x&~x)-9*~x-4*(x|~y)+15*~(x|y)+15*~(x|~y)+10*(x&~y),-6*(x&y),True
-1*~y+6*x-3*(x^y)+9*~(x|y)+4*~(x|~y)+7*(x&~y)+3*(x&y),1*(x|y)+8*(x|~y),True
-8*~(x&~y)+7*~y-1*~(x&~x)+1*(x^y)+7*~(x|y)+13*~(x|~y)+9*(x&y),5*~(x&y)+2*(x&~y),True
-9*~x+5*(x|y)-1*y+9*~(x&~x)-10*~(x|~y)-20*(x&~y)-13*(x&y),-6*(x^y),True
-2*~(x^y)+7*(x|y)-2*y+2*(x^y)+2*(x|~y)-11*(x&~y)-5*(x&y),7*~(x|~y),True
-4*~(x&~y)+9*(x|y)+2*~(x^y)+2*~(x|y)+3*~(x|~y)-9*(x&~y)+1*(x&y),8*y,True
5*~(x&y)+4*~y+9*(x^y)+1*~(x&~y)-1*~(x|y)-15*~(x|~y)+8*(x&y),9*~(x^y)+18*(x&~y),True
-1*~x-7*~(x&y)+1*~y+3*(x|y)+7*~(x|y)+5*~(x|~y)+3*(x&~y),3*(x&y),True
-7*(x^y)-1*~(x&~y)-2*y+1*~(x^y)+16*~(x|~y)+13*(x&~y)+8*(x&y),6*(x|y),True
4*~x+3*(x|y)-1*x-3*(x|~y)+1*~(x&~y)-2*~(x|y)-6*~(x|~y),2*(x^y)-3*(x&~y),True
4*y-4*~(x&~y)-2*(x^y)-1*~(x|y)-3*~(x|~y)-3*(x&~y)-5*(x&y),-5*~(x&~x),True
-9*(x^y)-2*(x|~y)+3*~x-2*y+9*~(x|~y)+12*(x&~y)+4*(x&y),1*~(x&y),True
1*x+1*(x^y)-2*~(x&~y)-1*~y+5*~(x|~y)-1*(x&~y)+1*(x&y),4*~x-7*~(x|y),True
8*(x|~y)-1*y-1*~x-10*~(x|y)-1*~(x|~y)-8*(x&~y)-10*(x&y),-3*~(x&~y),True
-1*~(x&~x)+3*~y+1*~(x^y)-6*(x|y)-3*~(x|y)+7*~(x|~y)+4*(x&~y),-6*(x&y),True
-5*(x^y)-1*~x-8*~(x&y)-8*~(x&~x)+17*~(x|y)+22*~(x|~y)+21*(x&~y),-8*(x&y),True
1*~(x^y)+1*(x^y)-7*~x+7*(x|~y)+7*x+6*~(x|~y)-15*(x&y),15*(x&~y)+1*~(x|y),True
-9*~(x&y)-2*(x^y)+9*y+5*~x-9*~(x^y)-3*~(x|~y)+11*(x&~y),-13*~(x|y),True
-3*(x|y)+7*(x|~y)+2*y-7*~(x|y)+1*~(x|~y)-6*(x&~y)-8*(x&y),-2*x,True
-1*(x|y)+8*(x^y)-4*~y+9*~(x|y)-7*~(x|~y)-3*(x&~y)+6*(x&y),5*~(x^y),True
-1*y+5*(x|y)-6*~(x^y)-1*(x|~y)+5*~(x|y)-6*~(x|~y)-4*(x&~y),-2*~x-3*(x&y),True
7*x+1*(x|y)-4*~(x^y)+2*~(x|y)-3*~(x|~y)-8*(x&~y)-4*(x&y),-2*~x,True
-2*(x|y)+7*~y+1*~x-1*~(x&~x)+2*~(x|~y)-4*(x&~y)+3*(x&y),7*~(x|y),True
1*~(x&y)-6*(x^y)+9*y-7*~(x&~y)+6*~(x|y)+3*~(x|~y)+5*(x&~y),2*(x&y),True
-1*~(x&y)-9*(x^y)-1*(x|~y)-7*~(x^y)+8*~(x|y)+11*(x&~y)+8*(x&y),-9*~(x|~y)-1*~x,True
-7*(x|y)-1*(x|~y)-3*~(x&~x)+2*(x^y)+2*~(x|y)+6*~(x|~y)+7*(x&~y),-11*(x&y)-2*~(x&y),True
-2*(x|~y)-1*~x-4*x+3*~(x|y)+10*~(x|~y)+15*(x&~y)+6*(x&y),9*(x^y),True
-8*~x-7*(x|y)+4*x+4*~(x|y)+16*~(x|~y)+4*(x&~y)-1*(x&y),1*~(x&~x)-5*~(x^y),True
4*(x|y)+9*~(x&~x)-8*x+7*~(x^y)-17*~(x|~y)-9*(x&~y)-12*(x&y),20*~(x|y)-4*~(x&y),True
-3*(x|~y)+7*~(x&~y)+2*x-9*(x^y)-4*~(x|y)+2*~(x|~y)-6*(x&y),-10*(x&~y),True
-3*~(x&y)+1*x+2*~(x^y)+1*~(x|y)+5*~(x|~y)+3*(x&~y)-2*(x&y),1*(x^y)+1*y,True
8*~(x&~x)-7*(x|~y)-1*~(x^y)-3*~(x|y)-9*~(x|~y)-4*(x&~y)-1*(x&y),-3*~y-1*y,True
2*x-7*~(x&y)-2*~x+9*~(x|y)+7*~(x|~y)+3*(x&~y)-4*(x&y),-2*(x|y),True
9*x-2*(x|~y)+1*~y+2*y+3*~(x|y)-6*(x&~y)-7*(x&y),2*~(x&~x),True
9*(x^y)+1*~(x^y)+5*~(x&~y)+1*(x|~y)-6*~(x|y)-13*~(x|~y)-7*(x&y),10*(x&~y)+1*~x,True
8*~(x&~x)+8*(x^y)-2*x+2*y-8*~(x|y)-14*(x&~y)-8*(x&y),18*~(x|~y),True
-2*y+2*~x+1*x-1*~(x^y)+1*~y-2*~(x|y)-2*(x&~y),-2*(x&y),True
-3*(x|y)-8*~y-2*(x|~y)+11*~(x|y)+3*~(x|~y)+13*(x&~y)+6*(x&y),1*~(x^y),True
-7*(x|~y)-2*~(x&y)+6*~x+6*x+3*~(x|y)-1*~(x|~y)+1*(x&y),3*(x^y)-6*(x&~y),True
